<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>RPFM Changelogs - Rusted PackFile Manager Documentation</title>
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body class="rust">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = "rust";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li><a href="../chapter_1.html"><strong aria-hidden="true">1.</strong> What's RPFM?</a></li><li><a href="../chapter_2.html"><strong aria-hidden="true">2.</strong> Initial Configuration</a></li><li><a href="../chapter_3_0.html"><strong aria-hidden="true">3.</strong> Buttons and What They Do</a></li><li><ol class="section"><li><a href="../chapter_3_1_0.html"><strong aria-hidden="true">3.1.</strong> Menu Bar</a></li><li><ol class="section"><li><a href="../chapter_3_1_1.html"><strong aria-hidden="true">3.1.1.</strong> PackFile Menu</a></li><li><a href="../chapter_3_1_2.html"><strong aria-hidden="true">3.1.2.</strong> MyMod Menu</a></li><li><a href="../chapter_3_1_3.html"><strong aria-hidden="true">3.1.3.</strong> Game Selected Menu</a></li><li><a href="../chapter_3_1_4.html"><strong aria-hidden="true">3.1.4.</strong> Special Stuff Menu</a></li><li><a href="../chapter_3_1_5.html"><strong aria-hidden="true">3.1.5.</strong> About Menu</a></li></ol></li><li><a href="../chapter_3_2_0.html"><strong aria-hidden="true">3.2.</strong> PackFile TreeView</a></li><li><ol class="section"><li><a href="../chapter_3_2_1.html"><strong aria-hidden="true">3.2.1.</strong> Dependency Manager</a></li><li><a href="../chapter_3_2_2.html"><strong aria-hidden="true">3.2.2.</strong> Global Search</a></li><li><a href="../chapter_3_2_3.html"><strong aria-hidden="true">3.2.3.</strong> Notes</a></li></ol></li></ol></li><li><a href="../chapter_4_0.html"><strong aria-hidden="true">4.</strong> PackedFiles</a></li><li><ol class="section"><li><a href="../chapter_4_1.html"><strong aria-hidden="true">4.1.</strong> DB Tables</a></li><li><a href="../chapter_4_2.html"><strong aria-hidden="true">4.2.</strong> Locs</a></li><li><a href="../chapter_4_3.html"><strong aria-hidden="true">4.3.</strong> Text</a></li><li><a href="../chapter_4_4.html"><strong aria-hidden="true">4.4.</strong> RigidModel</a></li><li><a href="../chapter_4_5.html"><strong aria-hidden="true">4.5.</strong> Images</a></li></ol></li><li><a href="../chapter_5.html"><strong aria-hidden="true">5.</strong> DB Decoder</a></li><li><ol class="section"><li><a href="../chapter_5_1.html"><strong aria-hidden="true">5.1.</strong> DB Types</a></li></ol></li><li><a href="../chapter_appendix.html"><strong aria-hidden="true">6.</strong> Extras</a></li><li><a href="../chapter_6.html"><strong aria-hidden="true">7.</strong> Compilation Instructions</a></li><li class="spacer"></li><li><a href="../changelogs.html"><strong aria-hidden="true">8.</strong> Changelogs</a></li><li><ol class="section"><li><a href="../changelogs_rpfm/changelogs.html" class="active"><strong aria-hidden="true">8.1.</strong> RPFM Changelogs</a></li><li><a href="../changelogs_tables/changelogs.html"><strong aria-hidden="true">8.2.</strong> Schema Changelogs</a></li><li><ol class="section"><li><a href="../changelogs_tables/three_kingdoms/changelog.html"><strong aria-hidden="true">8.2.1.</strong> Three Kingdoms</a></li><li><a href="../changelogs_tables/warhammer_2/changelog.html"><strong aria-hidden="true">8.2.2.</strong> Warhammer 2</a></li><li><a href="../changelogs_tables/warhammer/changelog.html"><strong aria-hidden="true">8.2.3.</strong> Warhammer</a></li><li><a href="../changelogs_tables/thrones_of_britannia/changelog.html"><strong aria-hidden="true">8.2.4.</strong> Thrones of Britannia</a></li><li><a href="../changelogs_tables/attila/changelog.html"><strong aria-hidden="true">8.2.5.</strong> Attila</a></li><li><a href="../changelogs_tables/rome_2/changelog.html"><strong aria-hidden="true">8.2.6.</strong> Rome 2</a></li><li><a href="../changelogs_tables/shogun_2/changelog.html"><strong aria-hidden="true">8.2.7.</strong> Shogun 2</a></li><li><a href="../changelogs_tables/napoleon/changelog.html"><strong aria-hidden="true">8.2.8.</strong> Napoleon</a></li><li><a href="../changelogs_tables/empire/changelog.html"><strong aria-hidden="true">8.2.9.</strong> Empire</a></li><li><a href="../changelogs_tables/arena/changelog.html"><strong aria-hidden="true">8.2.10.</strong> Arena</a></li></ol></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">Rusted PackFile Manager Documentation</h1>

                        <div class="right-buttons">
                            <a href="../print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#rpfm-changelogs" id="rpfm-changelogs">RPFM Changelogs</a></h1>
<p>Here you can find <strong>all the changelogs for every RPFM update</strong> since... since I started writing changelogs for it. If you don't want to scroll, just click in the version you want to check, and it'll send you right to it.</p>
<hr />
<ul>
<li>
<p><em><strong>1.6 Versions</strong></em>, when Sun Ce, the Betrayer, tried to take down the mighty Kingdom of Wu, and failed:</p>
<ul>
<li><a href="#162"><strong>1.6.2</strong></a></li>
<li><a href="#161"><strong>1.6.1</strong></a></li>
<li><a href="#160"><strong>1.6.0</strong></a></li>
</ul>
</li>
<li>
<p><em><strong>1.5 Versions</strong></em>, when the parts became one and one became able of multiple things:</p>
<ul>
<li><a href="#151"><strong>1.5.1</strong></a></li>
<li><a href="#150"><strong>1.5.0</strong></a></li>
</ul>
</li>
<li>
<p><em><strong>1.4 Versions</strong></em>, when the Empire was crushed:</p>
<ul>
<li><a href="#142"><strong>1.4.2</strong></a></li>
<li><a href="#141"><strong>1.4.1</strong></a></li>
<li><a href="#140"><strong>1.4.0</strong></a></li>
</ul>
</li>
<li>
<p><em><strong>1.3 Versions</strong></em>, when the Shogunate and the other island kingdom fell under my feet:</p>
<ul>
<li><a href="#135"><strong>1.3.5</strong></a></li>
<li><a href="#134"><strong>1.3.4</strong></a></li>
<li><a href="#133"><strong>1.3.3</strong></a></li>
<li><a href="#132"><strong>1.3.2</strong></a></li>
<li><a href="#131"><strong>1.3.1</strong></a></li>
<li><a href="#130"><strong>1.3.0</strong></a></li>
</ul>
</li>
<li>
<p><em><strong>1.2 Versions</strong></em>, when RPFM became dark and lazy:</p>
<ul>
<li><a href="#122"><strong>1.2.2</strong></a></li>
<li><a href="#121"><strong>1.2.1</strong></a></li>
<li><a href="#120"><strong>1.2.0</strong></a></li>
</ul>
</li>
<li>
<p><em><strong>1.1 Versions</strong></em>, when I started to globally search more goals, like google, but less evil:</p>
<ul>
<li><a href="#111"><strong>1.1.1</strong></a></li>
<li><a href="#110"><strong>1.1.0</strong></a></li>
</ul>
</li>
<li>
<p><em><strong>1.0 Versions</strong></em>, when Rome fell under our power, and I accomplish one of my life goals:</p>
<ul>
<li><a href="#102"><strong>1.0.2</strong></a></li>
<li><a href="#101"><strong>1.0.1</strong></a></li>
<li><a href="#100"><strong>1.0.0</strong></a></li>
</ul>
</li>
<li>
<p><em><strong>0.9 Versions</strong></em>, when the Qt-ness of RPFM was increased by 300%:</p>
<ul>
<li><a href="#094"><strong>0.9.4</strong></a></li>
<li><a href="#093"><strong>0.9.3</strong></a></li>
<li><a href="#092"><strong>0.9.2</strong></a></li>
<li><a href="#091"><strong>0.9.1</strong></a></li>
<li><a href="#090"><strong>0.9.0</strong></a></li>
</ul>
</li>
<li>
<p><em><strong>0.8 Versions</strong></em>, when Attila came to our lands and the optimized logic for PackFiles drove him away:</p>
<ul>
<li><a href="#082"><strong>0.8.2</strong></a></li>
<li><a href="#081"><strong>0.8.1</strong></a></li>
<li><a href="#080"><strong>0.8.0</strong></a></li>
</ul>
</li>
<li>
<p><strong>And the misterious old ones</strong>:</p>
<ul>
<li><a href="#070"><strong>0.7.0</strong></a></li>
<li><a href="#060"><strong>0.6.0</strong></a></li>
</ul>
</li>
</ul>
<p>Before this, only God, Git and I knew what changes where done. Now, only God and Git know it. And in case you like scrolling, from here you have all the changelogs.</p>
<hr />
<h1><a class="header" href="#162" id="162">1.6.2</a></h1>
<ul>
<li>Implemented <code>Frozen Columns</code> feature.</li>
<li>Implemented <code>Invert Selection</code> feature.</li>
<li>Implemented <code>Use existing filename when mass-importing TSV</code> feature.</li>
<li>Fixed a ton of bugs in the &quot;Mass-Import TSV&quot; feature.</li>
<li>Updated a lot of old schema code to actually work efficiently.</li>
<li>Various internal cleanups.</li>
</ul>
<h1><a class="header" href="#161" id="161">1.6.1</a></h1>
<ul>
<li>Implemented <code>Open Game Data Folder</code> feature.</li>
<li>Implemented <code>Open Game Assembly Folder</code> feature.</li>
<li>Implemented <code>Open Containing Folder</code> feature.</li>
<li>Fixed the wrong status tip for <code>Generate PAK File</code> buttons.</li>
<li>Fixed a bug that caused the <code>Merge Tables</code> feature to not work with DB Tables.</li>
<li>Updated 3K Schema with every table decoded (though new fields have no title nor ref data).</li>
<li>Updated docs to 1.6.1. </li>
</ul>
<h1><a class="header" href="#160" id="160">1.6.0</a></h1>
<ul>
<li>Implemented basic support for <em><strong>Three Kingdoms</strong></em>.</li>
<li>Implemented <em><strong>Per-PackFile Notes</strong></em> feature.</li>
<li>Implemented <em><strong>Multi-Renaming support</strong></em> for the Main TreeView.</li>
<li>Implemented <em><strong>Optimize Non-Renamed PackedFiles</strong></em> setting.</li>
<li>Implemented <em><strong>Check Tables</strong></em> feature, to check all the tables in your PackFile for broken references.</li>
<li>Implemented support for creating relative paths with the <code>Create Folder</code> feature.</li>
<li>Implemented all Table DB/LOC features for the <code>Dependency Manager</code>.</li>
<li>Improved how the UI looks on Windows on both, light and dark themes.</li>
<li>Optimized the <code>Generate PAK File</code> feature for Shogun 2, Rome 2, Attila and Thrones. </li>
<li>Reworked <code>Open PackFile</code> to allow you to open multiple PackFiles as one.</li>
<li>Reworked <code>Rename PackedFile</code> feature to work like the <code>Rewrite Selection</code> feature.</li>
<li>Removed both <code>Apply Prefix</code> features (that's done in the <code>Rename PackedFile</code> feature now.</li>
<li>Now the <code>Rename PackedFile</code> dialog uses the PackedFile's current name in the &quot;New Name&quot; LineEdit.</li>
<li>Completely reworked the entire code responsible for the Main TreeView. Main benefits:
<ul>
<li>Backend and Frontend are now <strong>fully independent</strong> (CLI incoming!).</li>
<li>Fixed a bug that caused RPFM to hang when deleting an empty folder.</li>
<li>Fixed a very old bug that caused files inside folders with their same name to not be shown correctly in the TreeView.</li>
<li>Fixed a ton of oddities with the TreeView coloring in corner cases.</li>
<li>Fixed a ton of miscellaneous bugs and oddities related to the Main TreeView and all features interacting with it.</li>
</ul>
</li>
<li>Fixed a bug that caused the <code>Load All CA PackFiles</code> feature to fail on Warhammer 2.</li>
<li>Fixed a bug that caused the Main TreeView to be locked if you changed the current PackFile while having the <code>Add from another PackFile</code> TreeView open.</li>
<li>Fixed a bug that caused the <code>Generate PAK File</code> feature to not work in Thrones.</li>
<li>Fixed a bug that caused the <code>Import TSV</code> feature to sometimes fail when importing Loc TSV Files.</li>
<li>Fixed a CTD when pasting text that requires new rows to be fully pasted.</li>
<li>Fixed <code>Apply Maths</code> not working on divisions.</li>
<li>Fixed multiple bugs and issues affecting the <code>Schema Diff Generator</code> feature.</li>
<li>Fixed multiple bugs and issues affecting the <code>Generate PAK File</code> feature.</li>
<li>Fixed multiple bugs and issues affecting the <code>Dependency Checker</code> feature.</li>
<li>Fixed abysmal pasting times on tables.</li>
<li>Fixed wrong line number reported on DB Table decoding error.</li>
<li>Fixed multiple wrong references in all schemas since Shogun 2.</li>
<li>Splitted Warhammer's schema into Warhammer 1 and Warhammer 2 schemas.</li>
<li>Updated docs to 1.6.0. </li>
</ul>
<h1><a class="header" href="#151" id="151">1.5.1</a></h1>
<ul>
<li>Fixed a bug that caused checkbox cells to not be set correctly to <code>Checked</code> when pasting on them.</li>
</ul>
<h1><a class="header" href="#150" id="150">1.5.0</a></h1>
<ul>
<li>Implemented <em><strong>Multi-Selection support</strong></em> for the Main TreeView.</li>
<li>Implemented <em><strong>Multi-Extraction support</strong></em> for the Main TreeView.</li>
<li>Implemented <em><strong>Multi-Deletion support</strong></em> for the Main TreeView.</li>
<li>Implemented <code>Merge DB/Loc</code> feature.</li>
<li>Implemented support for creating relative paths with the <code>Create PackedFile</code> feature.</li>
<li>Documentation rewritten and moved to <a href="https://frodo45127.github.io/rpfm">https://frodo45127.github.io/rpfm</a>.</li>
<li>Documentation expanded with explanation about DB Types.</li>
<li>Documentation expanded with RPFM Changelogs.</li>
<li>Documentation expanded with Schema Changelogs.</li>
<li>Internally simplified <code>Add Row</code> feature.</li>
<li>Internally simplified <code>Insert Row</code> feature.</li>
<li>Reworked <code>Apply Prefix to Selection</code> into <code>Rewrite Selection</code>.</li>
<li>Reworked <code>Paste in selection</code> into <code>Paste</code> (similar to excel's <code>Paste</code> mode).</li>
<li>Reworked <code>Apply Maths to Selection</code> to allow far more complex mathematical operations.</li>
<li>Reworked DB Tables and Loc PackedFiles UI modules into a single common module.</li>
<li>Removed the <code>Use PFM Extracting Behavior</code> setting (now it just works like that).</li>
<li>Actions previously exclusive of DB Tables (like <code>Apply Maths</code>) now work in Locs too.</li>
<li>Fixed CTD when you <code>Ctrl+Click</code> two times on an element of the <code>Add From PackFile</code> TreeView.</li>
<li>Fixed a bug that caused DB Tables saved for Empire and Napoleon to crash their respective game on launch.</li>
<li>Fixed a bug that caused DB Tables and Locs that had just be created/added to lose their color in the Main TreeView when opened.</li>
<li>Fixed a bug that, under very specific circustances, caused all contextual menu's actions to be greyed out until restart.</li>
<li>Fixed a bug that caused copied cells from sorted columns to be copied unsorted.</li>
<li>Now new rows are automatically added if you try to paste something in a DB/LOC Table and there are not enough rows for it.</li>
</ul>
<h1><a class="header" href="#142" id="142">1.4.2</a></h1>
<ul>
<li>Implemented a new <code>Generate PAK File</code> Special Feature for all games except Empire and Napoleon.</li>
<li>Divided the <code>Remember Column State</code> setting into multiple individual settings.</li>
<li>Added a new <code>Check for Missing Table Definition</code> setting to the Settings window.</li>
<li>Now you can unsort a table by clicking his column header 3 times (sort asc, sort desc, unsort).</li>
<li>Fixed multiple Special Stuff actions for Shogun 2, Napoleon and Empire doing nothing and showing no status tip.</li>
<li>Fixed a CTD when trying to Search&amp;Replace case insensitive data in a DB Table/Loc.</li>
<li>Fixed a bug that caused the <em><strong>Settings/Shortcuts</strong></em> to get weird if you hit <code>Restore Default</code> then &quot;Cancel`.</li>
<li>Fixed a bug that caused the <code>This column is referenced in X table</code> to not popup when hovering the column header of a referenced column.</li>
<li>Some internal changes as preparation for a future cleanup.</li>
</ul>
<h1><a class="header" href="#141" id="141">1.4.1</a></h1>
<ul>
<li>Little bugfix for the CTD when you try to &quot;Save as...&quot; a PackFile. Nothing more.</li>
</ul>
<h1><a class="header" href="#140" id="140">1.4.0</a></h1>
<ul>
<li>Implemented complete support for <em><strong>Napoleon</strong></em>.</li>
<li>Implemented complete support for <em><strong>Empire</strong></em>.</li>
<li>Implemented a <em><strong>Live Filter</strong></em> for the <code>Folder TreeView</code>.</li>
<li>Now you can see what tables/columns reference to a column by hovering the column's title with the mouse.</li>
<li>Improved behavior when dealing with compressed/encrypted PackFiles.</li>
<li>Many small fixes and changes.</li>
</ul>
<h1><a class="header" href="#135" id="135">1.3.5</a></h1>
<ul>
<li>Implemented <em><strong>initial support for compressed PackedFiles</strong></em> (only decompression for now).</li>
<li>Updated RPFM's code to use Rust 2018 edition.</li>
<li>Restructured a lot of code to be more consistent.</li>
<li>Improved decryption logic (opening a 300mb PackFile has come down <strong>from 25s to 9s</strong>).</li>
<li>Fixed a bug that caused PackedFiles to not open under certain circustances.</li>
<li>Fixed a bug that caused the <code>Global Search</code> feature to load to memory useless data.</li>
<li>Fixed a bug that caused the <code>Global Search</code> feature to not work when used with <code>Load All CA PackFiles</code>.</li>
<li>Fixed a bug that caused very specific PackFiles to not open.</li>
<li>Fixed missing references in Warhammer 1 tables.</li>
<li>Fixed all instances of reference columns misplaced in tables, for all supported games.</li>
<li>Fixed a bug in the &quot;Apply Maths to Selection&quot; feature that could cause operations with floats to not work properly.</li>
<li>Fixed certain very rare bug that could theoretically cause RPFM to save incomplete PackFiles.</li>
<li>Fixed a few hangs when trying to add files/folders to a MyMod.</li>
<li>Fixed a ton of Clippy warnings (about 400).</li>
<li>Fixed little bugs here and there. Now their legs work again.</li>
</ul>
<h1><a class="header" href="#134" id="134">1.3.4</a></h1>
<ul>
<li>Fixed the CTD when using SmartDelete without selecting full rows introduced in 1.3.3.</li>
</ul>
<h1><a class="header" href="#133" id="133">1.3.3</a></h1>
<ul>
<li>Implemented a &quot;Disable combos in tables&quot; setting, so baldy can shut up.</li>
<li>Fixed a bug that caused combos to &quot;forget&quot; their current value if that value wasn't originally in the combo.</li>
<li>Fixed a hang when using the &quot;MyMod/Install&quot; feature.</li>
<li>Fixed a bug that caused the MyMod menu options to be disabled when you just created a MyMod.</li>
<li>Heavily optimized the &quot;Delete Row&quot; and &quot;Smart Delete&quot; features for DB Tables and Loc PackedFiles.</li>
</ul>
<h1><a class="header" href="#132" id="132">1.3.2</a></h1>
<ul>
<li>Fixed CTD when adding/inserting an empty row, then reopening the same table.</li>
<li>Fixed broken decryption logic for certain PackFiles.</li>
<li>Fixed SpinBoxes not allowing negative numbers on tables.</li>
</ul>
<h1><a class="header" href="#131" id="131">1.3.1</a></h1>
<ul>
<li>Fixed weird behavior when using copy/paste features.</li>
<li>Fixed weird behavior and CTD when undoing/redoing an action that adds or remove rows of a table.</li>
</ul>
<h1><a class="header" href="#130" id="130">1.3.0</a></h1>
<ul>
<li>Implemented support for <strong>TW: Thrones of Britannia</strong>.</li>
<li>Implemented support for <strong>TW: Shogun 2</strong>.</li>
<li>Implemented <code>Copy as LUA Table</code> feature for Loc PackedFiles.</li>
<li>Implemented <code>CTD Logger</code> feature (more on that later).</li>
<li>Now float fields in DB Tables use a <code>SpinBox</code> (cell with arrows to increase/decrease by one) when editing.</li>
<li>Now referenced columns show a <code>ComboBox</code> when editing, and autocomplete what you write.</li>
<li>Now Loc PackedFiles escape <strong><code>\n</code></strong> and <strong><code>\t</code></strong> characters automatically (more on that later).</li>
<li>Now you can replace open PackedFiles (it'll warn you before, just in case).</li>
<li>Now every table in the program uses alternate row colors.</li>
<li>Now if RPFM fails to decode a table, it'll tell you exactly the row/column where it fails.</li>
<li>Now <strong>TW: Arena</strong> PackFiles can be opened again (thx to Trolldemorted for this one).</li>
<li>Reworked <code>Undo/Redo</code> System for DB Tables and Loc PackedFiles (more on that later).</li>
<li>Replaced <code>X</code> with <code>*</code> in the <code>Apply Maths to Selection</code> dialog.</li>
<li>Tweaked the size of some margins (you can say it's a <em>marginal</em> improvement).</li>
<li>Fixed CTD when hitting the close button in the <em><strong>Global Search</strong></em> dialog.</li>
<li>Fixed CTD when triggering any global shortcut while editing a table cell.</li>
<li>Fixed CTD when trying to open encrypted PackFiles with timestamps in their index.</li>
<li>Fixed a regression that caused horrible performance when editing certain tables.</li>
<li>Fixed a bug that caused a fail to be incorrectly labeled as <em>Not Modified</em> after renaming it.</li>
<li>Fixed a bug that caused the wrong shortcuts to be used in certain actions in Loc PackedFiles.</li>
<li>Fixed a bug that caused sorted tables with selected rows to copy those rows in the wrong order.</li>
<li>Fixed a bug that caused the <code>ComboBox</code> of the <code>Create DB Table</code> dialog to not be sorted alphabetically.</li>
<li>Fixed a bug that caused wrong colors to be used in the DB Decoder in Windows while using the dark theme.</li>
<li>Fixed a bug that caused some of the <code>Paste XXX</code> actions to not work on checkboxes if the text to paste wasn't exactly <code>true</code> or <code>false</code>.</li>
<li>Fixed a bug that caused <code>Float</code> columns to not being properly optimized by <code>Optimize PackFile</code> due to accuracy issues.</li>
<li>Fixed a bug that caused PackedFiles with uppercase in their name to save wrongly and crash the game.</li>
<li>Cleaned and simplified a ton of internal code. You don't see it, but internally RPFM works better.</li>
<li>Changed the compiler used in Windows builds from <code>GNU</code> to <code>MSVC</code>. </li>
<li>And, as always, more stuff I forgot about.</li>
</ul>
<h1><a class="header" href="#122" id="122">1.2.2</a></h1>
<ul>
<li>Fixed CTD when using &quot;Paste as New Rows&quot; with more than one row.</li>
</ul>
<h1><a class="header" href="#121" id="121">1.2.1</a></h1>
<ul>
<li>Fixed &quot;Paste in Selection&quot; and &quot;Paste as New Rows&quot; not working in certain DB Tables and Loc PackedFiles.</li>
</ul>
<h1><a class="header" href="#120" id="120">1.2.0</a></h1>
<ul>
<li>Implemented <code>Lazy-Loading</code> feature (improves RAM usage by a country-mile).</li>
<li>Implemented <code>Multi-View</code> feature (you can edit two PackedFiles at the same time, side by side).</li>
<li>Implemented <code>Clone and Insert</code> feature for Loc PackedFiles.</li>
<li>Implemented <code>Clone and Append</code> feature for DB Tables and Loc PackedFiles.</li>
<li>Implemented <code>Apply Maths to Selection</code> feature for DB Tables.</li>
<li>Implemented <code>Apply Prefix to Selection</code> feature for DB Tables.</li>
<li>Implemented <code>Load All CA PackFiles</code> feature.</li>
<li>Implemented <code>Use Dark Theme</code> feature (only in Windows).</li>
<li>Implemented <code>Regex</code> support for the <code>Global Search</code>.</li>
<li>Implemented <code>Hide/Show Column</code> feature for DB Tables and Loc PackedFiles.</li>
<li>In DB Tables, <code>i32</code> fields now use a SpinBox for editing, instead of the old LineEdit.</li>
<li>Columns in DB Tables and Loc PackedFiles can now be moved.</li>
<li>Now DB Tables/Loc PackedFiles remember their state (column state, filter panel, search&amp;replace panel...) from the last time you opened them. <em>Column State</em> is optional, and can be enabled in the <code>Settings</code>.</li>
<li>Implemented a setting to make RPFM remember the state of DB Tables/Loc PackedFiles even after you close the program. </li>
<li>Now you can rename/delete currently open PackedFiles.</li>
<li>Reworked TSV Import/Export system to be less pedantic.</li>
<li>Now TSV files include the column names in their second row. THIS IS A BREAKING CHANGE.</li>
<li>Now, if a TSV file is broken and you try to import it, RPFM tells you where is broken.</li>
<li>Fixed a bug that caused <code>Import TSV</code> to fail if in a boolean column one of the values wasn't exactly <code>true</code> or <code>false</code>.</li>
<li>Column Tooltips in DB Tables now popup over the column header instead of over every cell.</li>
<li>You can now rename folders with spaces in their name.</li>
<li>Implemented new feature that allows you to flawlessly execute the <code>Undo/Redo</code> actions function with unprecedented fidelity.</li>
<li>Fixed a bug that caused the <code>Copy</code> action to ignore the column order in DB Tables.</li>
<li>Fixed weirdly sized dialogs in windows (<code>Rename</code> and <code>Mass-Import</code> dialogs).</li>
<li>Expanded <code>Optimize PackFile</code> feature to also optimize Loc PackedFiles (only if your game's language is set to <code>English</code>).</li>
<li>Updated Lua Types for Warhammer 2 (better Kailua support).</li>
<li>Updated Warhammer 1&amp;2 Schema with one more table.</li>
<li>Something more I probably forgot about.</li>
</ul>
<h1><a class="header" href="#111" id="111">1.1.1</a></h1>
<ul>
<li>Fixed CTD when trying to open a Loc Match in the Global Search results.</li>
<li>Fixed CTD when trying to open a PackFile through the Open From ... submenus.</li>
</ul>
<h1><a class="header" href="#110" id="110">1.1.0</a></h1>
<ul>
<li>Implemented <code>Open From Content</code> feature, to quickly open mods downloaded from the Workshop.</li>
<li>Implemented <code>Open From Data</code> feature, to quickly open PackFiles from the /data folder.</li>
<li>Implemented <code>Undo/Redo</code> support for DB Tables and Loc PackedFiles.</li>
<li>Implemented <code>Search &amp; Replace</code> feature for DB Tables and Loc PackedFiles.</li>
<li>Implemented <code>Global Search</code> feature (only DB Tables and Loc PackedFiles are included in the search).</li>
<li>Implemented <code>Apply Prefix to Selected</code> feature.</li>
<li>Implemented <code>Apply Prefix to All</code> feature.</li>
<li>Implemented <code>Paste to Fill Selection</code> feature for DB Tables and Loc PackedFiles.</li>
<li>Implemented <code>Copy to LUA table</code> feature for DB Tables.</li>
<li>Implemented <code>Check With Kailua</code> feature for Lua Scripts (only for Warhammer 2).</li>
<li>Implemented <code>Expand/Collapse All</code> feature for all TreeViews (shortcuts are <code>Ctrl++</code> and <code>Ctrl+-</code>).</li>
<li>Implemented <code>Open with External Program</code> feature.</li>
<li>Implemented a <code>Dependency Manager</code> (experimental, read the manual to know how to use it).</li>
<li>Brutally improved PackFile's opening times, from nearly 4s to less than 1s (for a 36mb PackFile).</li>
<li>Brutally optimized the <code>Smart Delete</code> feature (Now it takes 12s to delete 5k rows, instead 13.2 minutes).</li>
<li>Filters for DB Tables and Loc PackedFiles now remember the last setting they had for every specific file, until you change the opened PackFile.</li>
<li>Optimized the <code>Optimize PackFile</code> feature (now it optimizes with more optimized logic).</li>
<li>Improved a bit the error report you get when trying to import a TSV of a different version of your table.</li>
<li>Horizontal scrolling for DB Tables and Loc PackedFiles is now per pixel instead per cell (it's smoother).</li>
<li>Fixed missing animations in <code>Add From PackFile</code> TreeView.</li>
<li>Fixed CTD if you try to open an empty file as a DB Table.</li>
<li>Fixed missing status bar description for some actions from the <code>Special Stuff</code> menu.</li>
<li>Updated the Manual to 1.1.0.</li>
<li>More stuff I forgot about.</li>
</ul>
<h1><a class="header" href="#102" id="102">1.0.2</a></h1>
<ul>
<li>Fixed a bug in the <code>Add from PackFile</code> feature that can create corrupted PackFiles.</li>
<li>Fixed the <code>Add from PackFile</code> TreeView losing focus after adding a PackedFile.</li>
<li>Fixed the size of some dialogs in windows.</li>
<li>Fixed a situation where you couldn't add anything to a new PackFile.</li>
<li>Fixed weird Float numbers in DB Tables (0.05000004 now is 0.05).</li>
</ul>
<h1><a class="header" href="#101" id="101">1.0.1</a></h1>
<ul>
<li>Implemented <code>Start Maximized</code> setting.</li>
<li>Implemented <code>Extend Last Column on DB Tables</code> setting.</li>
<li>Implemented a kidna <code>Typo-Checker</code> for references in tables (more on that later).</li>
<li>Fixed a bug that caused PackFiles saved with RPFM to sometimes, for some random people (it couldn't be less consistent this damn bug) crash the game on start.</li>
<li>Fixed a CTD when pressing <code>Del</code> while nothing is selected in the main TreeView.</li>
<li>Fixed some instances where you could overwrite the currently open PackedFile by adding another with the same name.</li>
<li>Changed the default <code>Add Row</code> shortcut in tables so it doesn't overrule the <code>Select All</code>.</li>
<li>Now you can delete/rename PackedFiles while there is one open, just you can't do it to the one open.</li>
<li>A ton of internal cleaning/reworking, very needed after all the reworks it has received in the last few months.</li>
</ul>
<h1><a class="header" href="#100" id="100">1.0.0</a></h1>
<ul>
<li>Implemented <strong>full support for Total War: Rome 2</strong> (starting from <em>ROTR</em> patch).</li>
<li>Implemented <strong>read-only support for Total War: Arena</strong> (more on this later).</li>
<li>Implemented <strong>automatic decryption for encrypted PackFiles and PackedFiles</strong> (more on this later).</li>
<li>Implemented <code>Optimize PackFile</code> feature, similar to PFM's <code>Optimize DB PackFiles</code>.</li>
<li>Implemented <code>Shortcuts</code> window, for those who want to check/change the shortcuts.</li>
<li>Implemented <strong>experimental automatic CTD reporting system</strong> (AFAIK it doesn't work properly in Windows yet).</li>
<li>Implemented <code>About/Open Manual</code> feature to open the new included manual in a PDF Reader.</li>
<li>Implemented <code>Smart Delete</code> feature (more on this later).</li>
<li>Implemented <code>Mass-Export TSV</code> feature (like <code>Mass-Import TSV</code>, but the other way around).</li>
<li>Implemented <code>Live decoding</code> feature in DB Decoder, where you can just select data and RPFM will try to decode it in multiple formats.</li>
<li>Cleaned/simplyfied a lot of PackFile's decoding/encoding code.</li>
<li>RPFM's now is able to open correctly multiple PackFiles that before didn't open or showed as <code>Other</code> type.</li>
<li>The name of the open PackFile is now shown in the title bar.</li>
<li>Deprecated the <code>Generate Dependency PackFile</code> feature (no longer needed).</li>
<li>Reworked the <code>Error</code> system, so it no longer throws you non-sensical errors.</li>
<li>Reworked the <code>Settings</code> system, so it's no longer gets wiped out on update.</li>
<li>Adding File/Folder operations now overwrite in case of conflict instead of returning an error.</li>
<li>Fixed a bug that caused the colour coding in DB Decoder to be incorrect in certain situations.</li>
<li>Fixed multiple logic errors that caused certain options from the menus to not be available when they actually should be it.</li>
<li>Fixed a bug that caused the <code>Adjust columns to contents</code> setting to cause big tables to take up to 10 seconds to open.</li>
<li>Fixed a bug were <code>Create DB</code> feature could create an invalid table.</li>
<li>Fixed a bug that reported undecodeable tables as &quot;tables without definition&quot;.</li>
<li>Fixed last columns of Tables not extending to fill the available space.</li>
<li>A lot of internal cleaning has been done.</li>
</ul>
<h1><a class="header" href="#094" id="094">0.9.4</a></h1>
<ul>
<li>Fix a bug that caused four specific bytes to be written in reverse, causing random CTD to people.</li>
</ul>
<h1><a class="header" href="#093" id="093">0.9.3</a></h1>
<ul>
<li>Fixed a bug that caused multiple rows copied from RPFM at the same time to be pasted as one single row in Excel, Calc,...</li>
</ul>
<h1><a class="header" href="#092" id="092">0.9.2</a></h1>
<ul>
<li>Removed the <code>PackFile succesfully saved</code> message when saving a PackFile. You can already see if it saved by what it says in the titlebar, so it was redundant.</li>
<li>Now, when you hover the mouse over a column of a table for a second, a tooltip will pop up saying to <strong>what table/column that column references</strong>.</li>
<li>Paste in tables and locs has been renamed to <code>Paste in Selection</code> and moved to the <code>Paste...</code> submenu.</li>
<li>Implemented <code>Paste as New Rows</code> for tables and locs. The shortcut is <code>Ctrl+Shift+V</code>.</li>
<li>Fixed a couple of bugs related to how things got copied from/to Excel, and with blank cells.</li>
<li>Fixed a <em><strong>Mayor</strong></em> typo in the update checker.</li>
</ul>
<h1><a class="header" href="#091" id="091">0.9.1</a></h1>
<ul>
<li>Fixed multiples CTD, most of them related with the &quot;Delete PackedFile&quot; feature.</li>
<li>Fixed RPFM getting stuck greyed out after it fails to decode a table or a loc file.</li>
<li>Added a little warning to the tooltip about &quot;Adjust Columns to Contents&quot; preference.</li>
<li>TreeView no longer loses focus after deleting a PackedFile.</li>
<li>Fixed greyed out buttons due to selection issues in tables and loc files.</li>
</ul>
<h1><a class="header" href="#090" id="090">0.9.0</a></h1>
<ul>
<li>The entirety of the UI has been moved <em><strong>from GTK3 to Qt5</strong></em>. This means many improvements, like non-wonky copy/paste.</li>
<li>The program is now <em><strong>multithreaded</strong></em>. This means:
<ul>
<li>No more <code>rpfm-code.exe not responding</code> messages.</li>
<li>UI faster and more responsive.</li>
<li>Checking for updates or schema updates <em><strong>no longer hangs the program</strong></em>.</li>
</ul>
</li>
<li>Implemented <code>Create Empty Folder</code> feature.</li>
<li>Implemented <em><strong>opening DDS</strong></em> files in RPFM.</li>
<li>Implemented <code>Live Filtering</code> for DB Tables and Loc PackedFiles.</li>
<li>Implemented <code>Use PFM Extracting Behavior</code> feature, in <code>Preferences</code>.</li>
<li>Implemented <code>Adjust Columns to Content</code> preference for DB Tables and Loc PackedFiles.</li>
<li>Implemented background colors for the main TreeView, for DB Tables and Loc PackedFiles. The color code is:
<ul>
<li><em><strong>Green</strong></em>: Added.</li>
<li><em><strong>Yellow</strong></em>: Modified.</li>
<li><em><strong>Magenta</strong></em>: Added &amp; Modified (only for the main TreeView). </li>
</ul>
</li>
<li>Implemented animations for the TreeView.</li>
<li>Updated starting tips.</li>
<li>Added informational tips to the Main Menu buttons.</li>
<li>Added informational Tooltips to all the checkboxes in the <code>Preferences</code> dialog.</li>
<li>Added support for the text files <code>CindyScene</code> and <code>CindySceneManager</code>.</li>
<li>Added icons to the TreeView.</li>
<li>Fixed a bug that caused certain <code>File already exists</code> to appear a lot of times when adding many existing files at the same time.</li>
<li>Improved a lot performance for the <code>Create DB PackedFile</code> feature.</li>
<li>Brutally improved performance of the <code>Generate Dependency PackFile</code> feature.</li>
<li>Fixed <code>Patch SiegeAI</code> reseting the TreeView.</li>
</ul>
<p>New shortcuts:</p>
<ul>
<li>
<p>TreeView: </p>
<ul>
<li>Add File: <code>Ctrl+Shift+A</code>.</li>
<li>Add Folder: <code>Ctrl+Shift+F</code>.</li>
<li>Add from PackFile: <code>Ctrl+Shift+P</code>.</li>
<li>Delete: <code>Ctrl+Del</code>.</li>
<li>Extract: <code>Ctrl+E</code>.</li>
<li>Rename: <code>Ctrl+R</code>.</li>
</ul>
</li>
<li>
<p>TableView (Tables and Locs):</p>
<ul>
<li>Add Row: <code>Ctrl+Shift+A</code>.</li>
<li>Insert Row/s: <code>Ctrl+I</code>.</li>
<li>Delete Row/s: <code>Ctrl+Del</code>.</li>
<li>Clone Row/s: <code>Ctrl+D</code>.</li>
<li>Copy: <code>Ctrl+C</code>.</li>
<li>Paste: <code>Ctrl+V</code>.</li>
<li>Import: <code>Ctrl+W</code>.</li>
<li>Export: <code>Ctrl+E</code>.</li>
</ul>
</li>
</ul>
<h1><a class="header" href="#082" id="082">0.8.2</a></h1>
<ul>
<li>(0.8.2) Fixed update message not showing if somewhere in it there was an ampersan.</li>
<li>(0.8.1) Fixed a bug that caused RPFM to not start if you had enabled &quot;Check Schema Updates on Start&quot; in prefs (which is the default) and tried to open a PackFile by double-clicking on it.</li>
<li>Updated Warhammer 2 Schemas.</li>
</ul>
<h1><a class="header" href="#081" id="081">0.8.1</a></h1>
<ul>
<li>Fixed a bug that caused RPFM to not start if you had enabled &quot;Check Schema Updates on Start&quot; in prefs (which is the default) and tried to open a PackFile by double-clicking on it.</li>
<li>Updated Warhammer 2 schemas for Queen&amp;Crone DLC + Norsca Patch.</li>
</ul>
<h1><a class="header" href="#080" id="080">0.8.0</a></h1>
<ul>
<li>Implemented <strong>full support for Total War: Attila</strong>.</li>
<li>Implemented <strong>Schema Updater</strong>.</li>
<li>Implemented <strong><code>Allow Edition of CA PackFiles</code></strong> preference.</li>
<li>Implemented <strong><code>Check Schema Updates on Start</code></strong> preference.</li>
<li>Implemented <strong><code>Copy/Paste column</code></strong> action for DB Tables and Loc PackedFiles.</li>
<li>Implemented <strong><code>Create Loc/DB/Text PackedFile</code></strong> feature.</li>
<li>Implemented <strong><code>Mass-Import TSV Files</code></strong> feature.</li>
<li>Import/Export system has been moved from CSV to TSV files.</li>
<li>The entire <code>Copy/Paste XXX</code> has been revised, with plenty of bugs fixed.</li>
<li>The <code>&lt;=</code> button to add PackedFiles from another PackFile <em><strong>IS NOW PINK</strong></em>. You can no longer complain you can't see it!.</li>
<li>Rewritten a lot of... very low quality code. This means:
<ul>
<li>PackFiles <strong>consume half the RAM</strong> than before when opening and saving.</li>
<li>PackFiles <strong>open +300% faster and save +225% faster</strong> (tested in an SSD).</li>
<li>PackFiles open using <code>Add from PackFile</code> <strong>no longer take brutal amounts of RAM</strong>.</li>
<li>In case it isn't clear enough, you can now use <code>Add from PackFile</code> to add PackedFiles from <code>data.pack</code> without your computer hanging itself to death. </li>
<li>DB Tables should now open faster.</li>
</ul>
</li>
<li>Updated a lot of outdated dependencies.</li>
<li>Minimum Rust version required to build is now 1.26.</li>
<li>Fixed a corruption bug when you delete a PackedFile.</li>
<li>Fixed a bug that caused some tables created with <code>Add from TSV</code> feature from PFM to be unopenable.</li>
<li>Fixed a bug that caused <code>Paste XXX</code> action to be partially broken in Loc PackedFiles.</li>
<li>Fixed some text files not opening properly due to character encoding issues.</li>
</ul>
<h1><a class="header" href="#070" id="070">0.7.0</a></h1>
<ul>
<li>Completely rewritten the UI part of the program. That means it looks better and it's a bit faster.</li>
<li>Rewritten a lot of internal code, to make it faaar easier to maintain and add support for other games.</li>
<li>Updated GTK-RS.</li>
<li>Replaced all the FileChoosers with native ones (Yes, it uses windows FileChoosers now).</li>
<li>RigidModels and Text PackedFiles now save on edit (goodbye to the <code>Save to PackFile</code> button).</li>
<li>Added new <code>Prefer Dark Theme</code> option to the <code>Preferences</code> window.</li>
<li>Added new <code>Font &amp; Size selector</code> option to the <code>Preferences</code> window.</li>
<li>Added new <code>Check updates on start</code> option to the <code>Preferences</code> window (disable it to improve the start time of the program).</li>
<li>Added basic <code>Autocompletion</code> to Lua PackedFiles.</li>
<li>Added basic <code>Copy/Paste</code> capabilities to DB and Loc PackedFiles. </li>
<li>Added a new <code>Create Map Prefab</code> experimental feature for Warhammer I &amp; II.</li>
<li>Added basic search (over their <code>Key</code> column) for DB and Loc PackedFiles.</li>
<li>Added basic search to PackFile <code>TreeView</code> (only search in expanded folders for now).</li>
<li>Added <code>Support me on Patreon</code> button in <code>About</code> menu.</li>
<li>Text PackedFiles now uses the <code>Monokai Extended</code> theme.</li>
<li>Reworked how the PackFile <code>TreeView</code> works. (more info below).</li>
<li><code>Rename</code> option has been moved to the Right-Click menu.</li>
<li>Now you can copy &amp; paste a row from a CSV file directly to a DB Table.</li>
<li>Now you can associate <code>.pack</code> files in windows to RPFM and they'll be opened properly when you double-click them.</li>
<li>Merged Warhammer I&amp;II schemas. One is just an improvement over the other, so they can be merged.</li>
<li>Improved PackFile opening times by about 1.2 seconds (specially noticeable in -1GB PackFiles).</li>
<li>Improved general behavior of the <code>MyMod</code> feature.</li>
<li>Improved a lot the <code>Update Checker</code>.</li>
<li>Improved a lot the <code>Decoder View</code>.</li>
<li>The <code>Decoder View</code> is now created a lot faster when trying to decode big DB Tables.</li>
<li>Now you can move through the PackFile's <code>TreeView</code> using the arrow keys to expand/collapse folders.</li>
<li>Changed the default font to <code>Segoe UI</code>, size 9.</li>
<li><code>Save</code> and <code>Export</code> FileChoosers no ask before trying to overwrite a file.</li>
<li>Now, low importance errors are shown in the <code>StatusBar</code> at the bottom, instead of creating an error dialog.</li>
<li>Fixed a CTD when you open a PackFile, select a PackedFile or Folder, and try to open another PackFile.</li>
<li>Fixed missing titles in diferent windows.</li>
<li>Fixed a bug that caused PackedFiles to stay open when opening another PackFile.</li>
<li>Fixed a bug that caused mods with &quot;<em>&quot; in their name to omit the &quot;</em>&quot; in the &quot;MyMod&quot; menu.</li>
<li>Fixed a bug that allowed to remove all the text of a Text PackedFile by hitting (undo).</li>
<li>Fixed missing schemas for Warhammer I Tables (my fault here, forgot to pack a file in the last release).</li>
<li>And a lot of little things I don't remember now.</li>
</ul>
<h1><a class="header" href="#060" id="060">0.6.0</a></h1>
<ul>
<li>Implemented full Warhammer 1 support (more info below).</li>
<li>Implemented the ability to change the &quot;Selected Game&quot; (more info below).</li>
<li>Implemented cross-table references (more info below).</li>
<li>Implemented a very basic update checker.</li>
<li>Added customizable tooltips for DB columns (more info below).</li>
<li>Improved the DB decoder.</li>
<li>Finally fixed the position of the popover when right-clicking.</li>
<li>Fixed <em>pooled_resources_tables</em> schema.</li>
<li>Fixed multiple bugs related with how DB tables where loaded.</li>
<li>Changed some conflicting hotkeys.</li>
<li>A lot of improvements under the hood you will probably not notice.</li>
<li>And more little improvements I forgot about, because... reasons.</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../changelogs.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../changelogs_tables/changelogs.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="../changelogs.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="../changelogs_tables/changelogs.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
