<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>713</width>
    <height>825</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string/>
     </property>
     <layout class="QGridLayout" name="gridLayout" columnstretch="0,1,0,0,1,0,1">
      <item row="4" column="2">
       <widget class="QLabel" name="is_simple_flight_label">
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QSpinBox" name="subversion_spinbox"/>
      </item>
      <item row="2" column="1">
       <widget class="QSpinBox" name="min_id_spinbox"/>
      </item>
      <item row="4" column="6">
       <widget class="QCheckBox" name="is_new_cavalry_tech_checkbox">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="version_label">
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QLabel" name="locomotion_graph_label">
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="max_id_label">
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLabel" name="unmount_table_name_label">
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="table_name_label">
        <property name="text">
         <string>table_name</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="mount_table_name_label">
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="subversion_label">
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="skeleton_name_label">
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="min_id_label">
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLineEdit" name="skeleton_name_line_edit"/>
      </item>
      <item row="0" column="1">
       <widget class="QSpinBox" name="version_spinbox"/>
      </item>
      <item row="4" column="4">
       <widget class="QCheckBox" name="is_simple_flight_checkbox">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QSpinBox" name="max_id_spinbox"/>
      </item>
      <item row="4" column="5">
       <widget class="QLabel" name="is_new_cavalry_tech_label">
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
      <item row="3" column="4" colspan="3">
       <widget class="QLineEdit" name="locomotion_graph_line_edit"/>
      </item>
      <item row="2" column="4" colspan="3">
       <widget class="QLineEdit" name="unmount_table_name_line_edit"/>
      </item>
      <item row="1" column="4" colspan="3">
       <widget class="QLineEdit" name="mount_table_name_line_edit"/>
      </item>
      <item row="0" column="4" colspan="3">
       <widget class="QLineEdit" name="table_name_line_edit"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QTableView" name="entries_table_view"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
