<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>rigid_model_widget</class>
 <widget class="QWidget" name="rigid_model_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>983</width>
    <height>819</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QTreeView" name="lod_tree_view"/>
     <widget class="QGroupBox" name="rmv_groupbox">
      <property name="title">
       <string>GroupBox</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_4" columnstretch="0,1,0">
       <item row="0" column="0">
        <widget class="QLabel" name="version_label">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="KComboBox" name="version_combobox"/>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="export_gltf_button">
         <property name="text">
          <string>PushButton</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="3">
        <widget class="QGroupBox" name="detailed_view_groupbox">
         <property name="title">
          <string>GroupBox</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_7">
          <item row="1" column="0">
           <widget class="QGroupBox" name="mesh_block_groupbox">
            <property name="title">
             <string>GroupBox</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_5">
             <item row="0" column="0">
              <widget class="QLabel" name="mesh_name_label">
               <property name="text">
                <string>TextLabel</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="shader_name_label">
               <property name="text">
                <string>TextLabel</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="texture_folder_label">
               <property name="text">
                <string>TextLabel</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QGroupBox" name="mesh_data_groupbox">
               <property name="title">
                <string>GroupBox</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_3">
                <item row="0" column="0">
                 <widget class="QLabel" name="label">
                  <property name="text">
                   <string>TextLabel</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="KLineEdit" name="mesh_name_lineedit"/>
             </item>
             <item row="1" column="1">
              <widget class="KLineEdit" name="texture_folder_lineedit"/>
             </item>
             <item row="2" column="1">
              <widget class="KLineEdit" name="shader_name_lineedit"/>
             </item>
             <item row="3" column="0" colspan="2">
              <widget class="QGroupBox" name="material_data_groupbox">
               <property name="title">
                <string>GroupBox</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_2">
                <item row="0" column="0">
                 <widget class="QGroupBox" name="texture_list_groupbox">
                  <property name="title">
                   <string>GroupBox</string>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_8">
                   <item row="0" column="0">
                    <widget class="QTableView" name="textures_table_view"/>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QWidget" name="lod_widget" native="true">
            <layout class="QGridLayout" name="gridLayout_6" columnstretch="0,1">
             <item row="0" column="0">
              <widget class="QLabel" name="visibility_label">
               <property name="text">
                <string>TextLabel</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QDoubleSpinBox" name="visibility_spinbox"/>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="lod_number_label">
               <property name="text">
                <string>TextLabel</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QSpinBox" name="lod_number_spinbox"/>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="quality_level_label">
               <property name="text">
                <string>TextLabel</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QSpinBox" name="quality_level_spinbox"/>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KComboBox</class>
   <extends>QComboBox</extends>
   <header>kcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>KLineEdit</class>
   <extends>QLineEdit</extends>
   <header>klineedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
