<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SearchBar</class>
 <widget class="QWidget" name="SearchBar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>991</width>
    <height>64</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size><width>16777215</width><height>68</height></size>
  </property>
  <layout class="QGridLayout" name="search_layout">
   <property name="leftMargin"><number>2</number></property>
   <property name="topMargin"><number>1</number></property>
   <property name="rightMargin"><number>2</number></property>
   <property name="bottomMargin"><number>1</number></property>
   <property name="horizontalSpacing"><number>4</number></property>
   <property name="verticalSpacing"><number>3</number></property>

   <item row="0" column="0">
    <widget class="QLineEdit" name="search_line_edit">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>1</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="clearButtonEnabled" stdset="0"><bool>true</bool></property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QToolButton" name="case_sensitive_button">
     <property name="text"><string notr="true">Aa</string></property>
     <property name="checkable"><bool>true</bool></property>
     <property name="autoRaise"><bool>true</bool></property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QToolButton" name="regex_button">
     <property name="text"><string notr="true">.*</string></property>
     <property name="checkable"><bool>true</bool></property>
     <property name="autoRaise"><bool>true</bool></property>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="Line" name="sep_options">
     <property name="orientation"><enum>Qt::Vertical</enum></property>
    </widget>
   </item>
   <item row="0" column="4">
    <widget class="QComboBox" name="column_combobox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item row="0" column="5">
    <widget class="QToolButton" name="search_button">
     <property name="text"><string/></property>
     <property name="icon"><iconset theme="search"/></property>
     <property name="iconSize"><size><width>16</width><height>16</height></size></property>
     <property name="autoRaise"><bool>true</bool></property>
    </widget>
   </item>
   <item row="0" column="6">
    <widget class="QToolButton" name="prev_match_button">
     <property name="enabled"><bool>false</bool></property>
     <property name="text"><string/></property>
     <property name="icon"><iconset theme="go-up"/></property>
     <property name="iconSize"><size><width>16</width><height>16</height></size></property>
     <property name="autoRaise"><bool>true</bool></property>
    </widget>
   </item>
   <item row="0" column="7">
    <widget class="QToolButton" name="next_match_button">
     <property name="enabled"><bool>false</bool></property>
     <property name="text"><string/></property>
     <property name="icon"><iconset theme="go-down"/></property>
     <property name="iconSize"><size><width>16</width><height>16</height></size></property>
     <property name="autoRaise"><bool>true</bool></property>
    </widget>
   </item>
   <item row="0" column="8">
    <widget class="Line" name="sep_matches">
     <property name="orientation"><enum>Qt::Vertical</enum></property>
    </widget>
   </item>
   <item row="0" column="9">
    <widget class="QLabel" name="matches_label">
     <property name="minimumSize"><size><width>150</width><height>0</height></size></property>
     <property name="alignment"><set>Qt::AlignVCenter|Qt::AlignRight</set></property>
     <property name="text"><string/></property>
    </widget>
   </item>
   <item row="0" column="10" rowspan="2">
    <widget class="QToolButton" name="close_button">
     <property name="text"><string/></property>
     <property name="icon"><iconset theme="dialog-close"/></property>
     <property name="iconSize"><size><width>16</width><height>16</height></size></property>
     <property name="autoRaise"><bool>true</bool></property>
    </widget>
   </item>

   <item row="1" column="0">
    <widget class="QLineEdit" name="replace_line_edit">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>1</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="clearButtonEnabled" stdset="0"><bool>true</bool></property>
    </widget>
   </item>
   <item row="1" column="4">
    <widget class="QToolButton" name="replace_button">
     <property name="enabled"><bool>false</bool></property>
     <property name="text"><string/></property>
     <property name="icon"><iconset theme="edit-find-replace"/></property>
     <property name="iconSize"><size><width>16</width><height>16</height></size></property>
     <property name="autoRaise"><bool>true</bool></property>
    </widget>
   </item>
   <item row="1" column="5" colspan="4">
    <widget class="QToolButton" name="replace_all_button">
     <property name="enabled"><bool>false</bool></property>
     <property name="text"><string/></property>
     <property name="icon"><iconset theme="document-replace"/></property>
     <property name="iconSize"><size><width>16</width><height>16</height></size></property>
     <property name="toolButtonStyle"><enum>Qt::ToolButtonTextBesideIcon</enum></property>
     <property name="autoRaise"><bool>true</bool></property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
