<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <object class="GtkShortcutsWindow" id="shortcuts-main-window">
        <property name="modal">1</property>
        <child>
            <object class="GtkShortcutsSection">
                <property name="visible">1</property>
                <property name="section-name">shortcuts</property>
                <property name="max-height">10</property>

                <!-- Menu Bar shortcuts -->
                <child>
                    <object class="GtkShortcutsGroup">
                        <property name="visible">1</property>
                        <property name="title" translatable="yes">Menu Bar Buttons</property>

                        <child>
                            <object class="GtkShortcutsShortcut">
                                <property name="visible">1</property>
                                <property name="accelerator">&lt;Ctrl&gt;n</property>
                                <property name="title" translatable="yes">New PackFile</property>
                            </object>
                        </child>

                        <child>
                            <object class="GtkShortcutsShortcut">
                                <property name="visible">1</property>
                                <property name="accelerator">&lt;Ctrl&gt;o</property>
                                <property name="title" translatable="yes">Open PackFile</property>
                            </object>
                        </child>

                        <child>
                            <object class="GtkShortcutsShortcut">
                                <property name="visible">1</property>
                                <property name="accelerator">&lt;Ctrl&gt;s</property>
                                <property name="title" translatable="yes">Save PackFile</property>
                            </object>
                        </child>

                        <child>
                            <object class="GtkShortcutsShortcut">
                                <property name="visible">1</property>
                                <property name="accelerator">&lt;Ctrl&gt;&lt;Shift&gt;s</property>
                                <property name="title" translatable="yes">Save PackFile As</property>
                            </object>
                        </child>

                        <child>
                            <object class="GtkShortcutsShortcut">
                                <property name="visible">1</property>
                                <property name="accelerator">&lt;Ctrl&gt;p</property>
                                <property name="title" translatable="yes">Preferences</property>
                            </object>
                        </child>

                        <child>
                            <object class="GtkShortcutsShortcut">
                                <property name="visible">1</property>
                                <property name="accelerator">&lt;Ctrl&gt;&lt;Shift&gt;h</property>
                                <property name="title" translatable="yes">Shortcuts</property>
                            </object>
                        </child>

                        <child>
                            <object class="GtkShortcutsShortcut">
                                <property name="visible">1</property>
                                <property name="accelerator">&lt;Ctrl&gt;h</property>
                                <property name="title" translatable="yes">About</property>
                            </object>
                        </child>

                        <child>
                            <object class="GtkShortcutsShortcut">
                                <property name="visible">1</property>
                                <property name="accelerator">&lt;Ctrl&gt;q</property>
                                <property name="title" translatable="yes">Quit</property>
                            </object>
                        </child>
                    </object>
                </child>

                <!-- PackFile View context menu shortcuts -->
                <child>
                    <object class="GtkShortcutsGroup">
                        <property name="visible">1</property>
                        <property name="title" translatable="yes">PackFile Management</property>

                        <child>
                            <object class="GtkShortcutsShortcut">
                                <property name="visible">1</property>
                                <property name="accelerator">&lt;Ctrl&gt;a</property>
                                <property name="title" translatable="yes">Add file</property>
                            </object>
                        </child>

                        <child>
                            <object class="GtkShortcutsShortcut">
                                <property name="visible">1</property>
                                <property name="accelerator">&lt;Ctrl&gt;d</property>
                                <property name="title" translatable="yes">Add folder</property>
                            </object>
                        </child>

                        <child>
                            <object class="GtkShortcutsShortcut">
                                <property name="visible">1</property>
                                <property name="accelerator">&lt;Ctrl&gt;w</property>
                                <property name="title" translatable="yes">Add from PackFile</property>
                            </object>
                        </child>

                        <child>
                            <object class="GtkShortcutsShortcut">
                                <property name="visible">1</property>
                                <property name="accelerator">&lt;Ctrl&gt;Delete</property>
                                <property name="title" translatable="yes">Delete PackedFile</property>
                            </object>
                        </child>

                        <child>
                            <object class="GtkShortcutsShortcut">
                                <property name="visible">1</property>
                                <property name="accelerator">&lt;Ctrl&gt;e</property>
                                <property name="title" translatable="yes">Extract PackedFile</property>
                            </object>
                        </child>

                    </object>
                </child>

                <!-- PackedFile shortcuts -->
                <!-- Loc PackedFile View shortcuts -->
                <child>
                    <object class="GtkShortcutsGroup">
                        <property name="visible">1</property>
                        <property name="title" translatable="yes">Loc PackedFile Management</property>

                        <child>
                            <object class="GtkShortcutsShortcut">
                                <property name="visible">1</property>
                                <property name="accelerator">&lt;Ctrl&gt;&lt;Shift&gt;a</property>
                                <property name="title" translatable="yes">Add row</property>
                            </object>
                        </child>

                        <child>
                            <object class="GtkShortcutsShortcut">
                                <property name="visible">1</property>
                                <property name="accelerator">&lt;Shift&gt;Delete</property>
                                <property name="title" translatable="yes">Delete row</property>
                            </object>
                        </child>

                        <child>
                            <object class="GtkShortcutsShortcut">
                                <property name="visible">1</property>
                                <property name="accelerator">&lt;Ctrl&gt;c</property>
                                <property name="title" translatable="yes">Copy cell</property>
                            </object>
                        </child>

                        <child>
                            <object class="GtkShortcutsShortcut">
                                <property name="visible">1</property>
                                <property name="accelerator">&lt;Ctrl&gt;v</property>
                                <property name="title" translatable="yes">Paste cell</property>
                            </object>
                        </child>

                        <child>
                            <object class="GtkShortcutsShortcut">
                                <property name="visible">1</property>
                                <property name="accelerator">&lt;Ctrl&gt;z</property>
                                <property name="title" translatable="yes">Copy row</property>
                            </object>
                        </child>

                        <child>
                            <object class="GtkShortcutsShortcut">
                                <property name="visible">1</property>
                                <property name="accelerator">&lt;Ctrl&gt;x</property>
                                <property name="title" translatable="yes">Paste row</property>
                            </object>
                        </child>
                        
                        <child>
                            <object class="GtkShortcutsShortcut">
                                <property name="visible">1</property>
                                <property name="accelerator">&lt;Ctrl&gt;k</property>
                                <property name="title" translatable="yes">Copy column</property>
                            </object>
                        </child>

                        <child>
                            <object class="GtkShortcutsShortcut">
                                <property name="visible">1</property>
                                <property name="accelerator">&lt;Ctrl&gt;l</property>
                                <property name="title" translatable="yes">Paste column</property>
                            </object>
                        </child>

                        <child>
                            <object class="GtkShortcutsShortcut">
                                <property name="visible">1</property>
                                <property name="accelerator">&lt;Ctrl&gt;&lt;Shift&gt;i</property>
                                <property name="title" translatable="yes">Import from TSV</property>
                            </object>
                        </child>

                        <child>
                            <object class="GtkShortcutsShortcut">
                                <property name="visible">1</property>
                                <property name="accelerator">&lt;Ctrl&gt;&lt;Shift&gt;e</property>
                                <property name="title" translatable="yes">Export to TSV</property>
                            </object>
                        </child>

                    </object>
                </child>

                <!-- DB PackedFile View shortcuts -->
                <child>
                    <object class="GtkShortcutsGroup">
                        <property name="visible">1</property>
                        <property name="title" translatable="yes">DB PackedFile Management</property>

                        <child>
                            <object class="GtkShortcutsShortcut">
                                <property name="visible">1</property>
                                <property name="accelerator">&lt;Ctrl&gt;&lt;Shift&gt;a</property>
                                <property name="title" translatable="yes">Add row</property>
                            </object>
                        </child>

                        <child>
                            <object class="GtkShortcutsShortcut">
                                <property name="visible">1</property>
                                <property name="accelerator">&lt;Shift&gt;Delete</property>
                                <property name="title" translatable="yes">Delete row</property>
                            </object>
                        </child>

                        <child>
                            <object class="GtkShortcutsShortcut">
                                <property name="visible">1</property>
                                <property name="accelerator">&lt;Ctrl&gt;c</property>
                                <property name="title" translatable="yes">Copy cell</property>
                            </object>
                        </child>

                        <child>
                            <object class="GtkShortcutsShortcut">
                                <property name="visible">1</property>
                                <property name="accelerator">&lt;Ctrl&gt;v</property>
                                <property name="title" translatable="yes">Paste cell</property>
                            </object>
                        </child>

                        <child>
                            <object class="GtkShortcutsShortcut">
                                <property name="visible">1</property>
                                <property name="accelerator">&lt;Ctrl&gt;&lt;Shift&gt;d</property>
                                <property name="title" translatable="yes">Clone row</property>
                            </object>
                        </child>

                        <child>
                            <object class="GtkShortcutsShortcut">
                                <property name="visible">1</property>
                                <property name="accelerator">&lt;Ctrl&gt;z</property>
                                <property name="title" translatable="yes">Copy row</property>
                            </object>
                        </child>

                        <child>
                            <object class="GtkShortcutsShortcut">
                                <property name="visible">1</property>
                                <property name="accelerator">&lt;Ctrl&gt;x</property>
                                <property name="title" translatable="yes">Paste row</property>
                            </object>
                        </child>

                        <child>
                            <object class="GtkShortcutsShortcut">
                                <property name="visible">1</property>
                                <property name="accelerator">&lt;Ctrl&gt;k</property>
                                <property name="title" translatable="yes">Copy column</property>
                            </object>
                        </child>

                        <child>
                            <object class="GtkShortcutsShortcut">
                                <property name="visible">1</property>
                                <property name="accelerator">&lt;Ctrl&gt;l</property>
                                <property name="title" translatable="yes">Paste column</property>
                            </object>
                        </child>

                        <child>
                            <object class="GtkShortcutsShortcut">
                                <property name="visible">1</property>
                                <property name="accelerator">&lt;Ctrl&gt;&lt;Shift&gt;i</property>
                                <property name="title" translatable="yes">Import from TSV</property>
                            </object>
                        </child>

                        <child>
                            <object class="GtkShortcutsShortcut">
                                <property name="visible">1</property>
                                <property name="accelerator">&lt;Ctrl&gt;&lt;Shift&gt;e</property>
                                <property name="title" translatable="yes">Export to TSV</property>
                            </object>
                        </child>
                    </object>
                </child>

                <!-- DB Decoder PackedFile View shortcuts -->
                <child>
                    <object class="GtkShortcutsGroup">
                        <property name="visible">1</property>
                        <property name="title" translatable="yes">DB Decoder Management</property>

                        <child>
                            <object class="GtkShortcutsShortcut">
                                <property name="visible">1</property>
                                <property name="accelerator">&lt;Shift&gt;Up</property>
                                <property name="title" translatable="yes">Move row up</property>
                            </object>
                        </child>

                        <child>
                            <object class="GtkShortcutsShortcut">
                                <property name="visible">1</property>
                                <property name="accelerator">&lt;Shift&gt;Down</property>
                                <property name="title" translatable="yes">Move row down</property>
                            </object>
                        </child>

                        <child>
                            <object class="GtkShortcutsShortcut">
                                <property name="visible">1</property>
                                <property name="accelerator">&lt;Shift&gt;Delete</property>
                                <property name="title" translatable="yes">Delete row</property>
                            </object>
                        </child>

                    </object>
                </child>
            </object>
        </child>
    </object>
</interface>
