<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>PackFile Menu - Rusted PackFile Manager Documentation</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { } 
            if (theme === null || theme === undefined) { theme = default_theme; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <ol class="chapter"><li><a href="../chapters/chapter_1.html"><strong aria-hidden="true">1.</strong> What's RPFM?</a></li><li><a href="../chapters/chapter_2.html"><strong aria-hidden="true">2.</strong> Initial Configuration</a></li><li><a href="../chapters/chapter_3_0.html"><strong aria-hidden="true">3.</strong> Buttons and What They Do</a></li><li><ol class="section"><li><a href="../chapters/chapter_3_1_0.html"><strong aria-hidden="true">3.1.</strong> Menu Bar</a></li><li><ol class="section"><li><a href="../chapters/chapter_3_1_1.html" class="active"><strong aria-hidden="true">3.1.1.</strong> PackFile Menu</a></li><li><a href="../chapters/chapter_3_1_2.html"><strong aria-hidden="true">3.1.2.</strong> MyMod Menu</a></li><li><a href="../chapters/chapter_3_1_3.html"><strong aria-hidden="true">3.1.3.</strong> Game Selected Menu</a></li><li><a href="../chapters/chapter_3_1_4.html"><strong aria-hidden="true">3.1.4.</strong> Special Stuff Menu</a></li><li><a href="../chapters/chapter_3_1_5.html"><strong aria-hidden="true">3.1.5.</strong> About Menu</a></li></ol></li><li><a href="../chapters/chapter_3_2_0.html"><strong aria-hidden="true">3.2.</strong> PackFile TreeView</a></li><li><ol class="section"><li><a href="../chapters/chapter_3_2_1.html"><strong aria-hidden="true">3.2.1.</strong> Dependency Manager</a></li><li><a href="../chapters/chapter_3_2_2.html"><strong aria-hidden="true">3.2.2.</strong> Global Search</a></li></ol></li></ol></li><li><a href="../chapters/chapter_4_0.html"><strong aria-hidden="true">4.</strong> PackedFiles</a></li><li><ol class="section"><li><a href="../chapters/chapter_4_1.html"><strong aria-hidden="true">4.1.</strong> DB Tables</a></li><li><a href="../chapters/chapter_4_2.html"><strong aria-hidden="true">4.2.</strong> Locs</a></li><li><a href="../chapters/chapter_4_3.html"><strong aria-hidden="true">4.3.</strong> Text</a></li><li><a href="../chapters/chapter_4_4.html"><strong aria-hidden="true">4.4.</strong> RigidModel</a></li><li><a href="../chapters/chapter_4_5.html"><strong aria-hidden="true">4.5.</strong> Images</a></li></ol></li><li><a href="../chapters/chapter_5.html"><strong aria-hidden="true">5.</strong> DB Decoder</a></li><li><a href="../chapters/chapter_appendix.html"><strong aria-hidden="true">6.</strong> Extras</a></li></ol>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">Rusted PackFile Manager Documentation</h1> 

                        <div class="right-buttons">
                            <a href="../print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <a class="header" href="#packfile-menu" id="packfile-menu"><h1><code>PackFile</code> Menu</h1></a>
<p><img src="./../images/image6.png" alt="Menuses..." /></p>
<p>Here, we can find the <em>basic</em> actions:</p>
<ul>
<li><code>New PackFile</code>: Creates a new PackFile outtanowhere.</li>
<li><code>Open PackFile</code>: Opens a PackFile in RPFM.</li>
<li><code>Save PackFile</code>: Saves the changes done in a PackFile to disk.</li>
<li><code>Save PackFile As</code>: Saves the current PackFile with another name.</li>
<li><code>Preferences</code>: Open the Preferences window.</li>
<li><code>Quit</code>: Makes you enter in a lottery. Seriously.</li>
</ul>
<p>And some more... <em>specific</em> ones:</p>
<ul>
<li><code>Open From Content…/xxx.pack</code>: Open the selected PackFile from the <em>Content</em> folder (Workshop mods) of the game. Requires the game's path to be configured.</li>
<li><code>Open From Data…/xxx.pack</code>: Open the selected PackFile from the <em>Data</em> folder of the game. Requires the game's path to be configured.</li>
<li><code>Load All CA PackFiles</code>: Creates a fake PackFile in memory and tries to load into it all the data from every Vanilla PackFile of the game. Keep in mind that this takes a while.</li>
<li><code>Change PackFile Type</code>: Allows you to change the open PackFile's Type and configure some options for it.</li>
</ul>
<p>About the <strong>PackFile Types</strong>, it's what the game uses to <em>load in order</em> all the data of the game. There are the following types, in <em>the order the game will load them</em>:</p>
<ul>
<li><code>Boot</code>: Used by <strong>boot.pack</strong>. Not useful for modding. First to load.</li>
<li><code>Release</code>: Used by most of CA PackFiles. Not useful for modding.</li>
<li><code>Pactch</code>: Used by some CA PackFiles, specially in Shogun 2 and older games. Not useful for modding.</li>
<li><code>Mod</code>: Used by most mods. This is the one you'll mostly use.</li>
<li><code>Movie</code>: Used by some CA PackFiles and some specific mods. Useful for modding. Last to load.</li>
<li><code>Other</code>: Something for RPFM to categorize unrecognized types. Never use it.</li>
</ul>
<p>There are also a few more options to configure a PackFiles under this menu:</p>
<ul>
<li><code>Index Includes Timestamp</code>: There is a timestamp, maybe a <em>Last Modified Date</em> in the index of the PackFile.</li>
<li><code>Index Is Encrypted</code>: The index of the PackFile is encrypted.</li>
<li><code>Data Is Encrypted</code>: The data of the PackFile is encrypted.</li>
<li><code>Header Is Extended</code>: The header of the PackFile is extended (only seen in arena).</li>
</ul>
<p>About these options, just take into account that any PackFile with any of these options enabled will <strong>NOT BE RECOGNIZED</strong> as a mod by the launcher. And RPFM doesn't support saving PackFiles with <code>Index Is Encrypted</code>, <code>Data Is Encrypted</code> or <code>Header Is Extended</code> enabled.</p>
<p>And, if you don't enable <code>Allow Editing of CA PackFiles</code>, RPFM will not let you save <code>Boot</code>, <code>Release</code> or <code>Patch</code> PackFiles.</p>
<p>And with that, we finish the <code>PackFile</code> Menu. Next, the <code>MyMod</code> menu.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../chapters/chapter_3_1_0.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../chapters/chapter_3_1_2.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="../chapters/chapter_3_1_0.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="../chapters/chapter_3_1_2.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
