<!DOCTYPE HTML>
<html lang="en" class="rust sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Shared Types - Rusted PackFile Manager Documentation</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-2459343d.css">
        <link rel="stylesheet" href="css/chrome-ae938929.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="langtabs-0bb573a3.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "rust";
            const default_dark_theme = "ayu";
            window.path_to_searchindex_js = "searchindex-1f368938.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-998c2bd7.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('rust')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Rusted PackFile Manager Documentation</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="shared-types"><a class="header" href="#shared-types">Shared Types</a></h1>
<p>This page documents all the data types used in the RPFM server protocol. These types appear as parameters in <a href="./chapter_server_2.html">Commands</a> and as payloads in <a href="./chapter_server_3.html">Responses</a>.</p>
<p>All types are serialized as JSON. Nullable fields use <code>null</code> when absent.</p>
<hr>
<h2 id="core-types"><a class="header" href="#core-types">Core Types</a></h2>
<h3 id="datasource"><a class="header" href="#datasource">DataSource</a></h3>
<p>Discriminates where file data originates from. Serialized as a plain string.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Value</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>"PackFile"</code></td><td>An open Pack file</td></tr>
<tr><td><code>"GameFiles"</code></td><td>Vanilla game files</td></tr>
<tr><td><code>"ParentFiles"</code></td><td>Parent mod files</td></tr>
<tr><td><code>"AssKitFiles"</code></td><td>Assembly Kit files</td></tr>
<tr><td><code>"ExternalFile"</code></td><td>External file on disk</td></tr>
</tbody>
</table>
</div>
<h3 id="containerpath"><a class="header" href="#containerpath">ContainerPath</a></h3>
<p>A file or folder path within a Pack. Serialized as a tagged enum:</p>
<pre><code class="language-json">{ "File": "db/units_tables/data" }
{ "Folder": "db/units_tables" }
</code></pre>
<h3 id="rfileinfo"><a class="header" href="#rfileinfo">RFileInfo</a></h3>
<p>Metadata about a packed file within a container.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Field</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>path</code></td><td>string</td><td>Internal path within the Pack</td></tr>
<tr><td><code>container_name</code></td><td>string or null</td><td>Name of the containing Pack (null if unknown)</td></tr>
<tr><td><code>timestamp</code></td><td>number or null</td><td>Last modification timestamp</td></tr>
<tr><td><code>file_type</code></td><td>string</td><td>File type enum value (e.g. <code>"DB"</code>, <code>"Loc"</code>, <code>"Text"</code>)</td></tr>
</tbody>
</table>
</div>
<div class="langtabs">
<div class="langtabs-header"><button class="langtabs-tab active" data-lang="typescript-0"><i class="langtabs-icon devicon-typescript-plain"></i>TypeScript</button><button class="langtabs-tab" data-lang="csharp-1"><i class="langtabs-icon devicon-csharp-plain"></i>C#</button></div>
<div class="langtabs-content">
<div class="langtabs-code active" data-lang="typescript-0">
<pre><code class="language-typescript">interface RFileInfo {
  path: string;
  container_name: string | null;
  timestamp: number | null;
  file_type: string;
}
</code></pre>
</div>

<div class="langtabs-code" data-lang="csharp-1">
<pre><code class="language-csharp">public class RFileInfo
{
    public string Path { get; set; }
    public string? ContainerName { get; set; }
    public long? Timestamp { get; set; }
    public string FileType { get; set; }
}
</code></pre>
</div>
</div>
</div>

<h3 id="containerinfo"><a class="header" href="#containerinfo">ContainerInfo</a></h3>
<p>Reduced representation of a Pack file (container-level metadata).</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Field</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>file_name</code></td><td>string</td><td>Name of the Pack file</td></tr>
<tr><td><code>file_path</code></td><td>string</td><td>Full path to the Pack file on disk</td></tr>
<tr><td><code>pfh_version</code></td><td>string</td><td>PFH version enum value</td></tr>
<tr><td><code>pfh_file_type</code></td><td>string</td><td>PFH file type enum value</td></tr>
<tr><td><code>bitmask</code></td><td>unknown</td><td>PFH flags bitmask</td></tr>
<tr><td><code>compress</code></td><td>string</td><td>Compression format enum value</td></tr>
<tr><td><code>timestamp</code></td><td>number</td><td>Pack file timestamp</td></tr>
</tbody>
</table>
</div>
<div class="langtabs">
<div class="langtabs-header"><button class="langtabs-tab active" data-lang="typescript-0"><i class="langtabs-icon devicon-typescript-plain"></i>TypeScript</button><button class="langtabs-tab" data-lang="csharp-1"><i class="langtabs-icon devicon-csharp-plain"></i>C#</button></div>
<div class="langtabs-content">
<div class="langtabs-code active" data-lang="typescript-0">
<pre><code class="language-typescript">interface ContainerInfo {
  file_name: string;
  file_path: string;
  pfh_version: string;
  pfh_file_type: string;
  bitmask: unknown;
  compress: string;
  timestamp: number;
}
</code></pre>
</div>

<div class="langtabs-code" data-lang="csharp-1">
<pre><code class="language-csharp">public class ContainerInfo
{
    public string FileName { get; set; }
    public string FilePath { get; set; }
    public string PfhVersion { get; set; }
    public string PfhFileType { get; set; }
    public object Bitmask { get; set; }
    public string Compress { get; set; }
    public long Timestamp { get; set; }
}
</code></pre>
</div>
</div>
</div>

<h3 id="dependenciesinfo"><a class="header" href="#dependenciesinfo">DependenciesInfo</a></h3>
<p>Information about loaded dependency files, used to populate dependency tree views.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Field</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>asskit_tables</code></td><td>RFileInfo[]</td><td>Assembly Kit table files</td></tr>
<tr><td><code>vanilla_packed_files</code></td><td>RFileInfo[]</td><td>Vanilla game files</td></tr>
<tr><td><code>parent_packed_files</code></td><td>RFileInfo[]</td><td>Parent mod files</td></tr>
</tbody>
</table>
</div>
<div class="langtabs">
<div class="langtabs-header"><button class="langtabs-tab active" data-lang="typescript-0"><i class="langtabs-icon devicon-typescript-plain"></i>TypeScript</button><button class="langtabs-tab" data-lang="csharp-1"><i class="langtabs-icon devicon-csharp-plain"></i>C#</button></div>
<div class="langtabs-content">
<div class="langtabs-code active" data-lang="typescript-0">
<pre><code class="language-typescript">interface DependenciesInfo {
  asskit_tables: RFileInfo[];
  vanilla_packed_files: RFileInfo[];
  parent_packed_files: RFileInfo[];
}
</code></pre>
</div>

<div class="langtabs-code" data-lang="csharp-1">
<pre><code class="language-csharp">public class DependenciesInfo
{
    public List&lt;RFileInfo&gt; AsskitTables { get; set; }
    public List&lt;RFileInfo&gt; VanillaPackedFiles { get; set; }
    public List&lt;RFileInfo&gt; ParentPackedFiles { get; set; }
}
</code></pre>
</div>
</div>
</div>

<h3 id="sessioninfo"><a class="header" href="#sessioninfo">SessionInfo</a></h3>
<p>Information about an active session on the server. Returned by the <code>GET /sessions</code> REST endpoint.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Field</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>session_id</code></td><td>number</td><td>Unique session identifier</td></tr>
<tr><td><code>connection_count</code></td><td>number</td><td>Number of active WebSocket connections</td></tr>
<tr><td><code>timeout_remaining_secs</code></td><td>number or null</td><td>Seconds until timeout (null if connections exist)</td></tr>
<tr><td><code>is_shutting_down</code></td><td>boolean</td><td>Whether the session is shutting down</td></tr>
<tr><td><code>pack_names</code></td><td>string[]</td><td>Names of the open packs</td></tr>
</tbody>
</table>
</div>
<div class="langtabs">
<div class="langtabs-header"><button class="langtabs-tab active" data-lang="typescript-0"><i class="langtabs-icon devicon-typescript-plain"></i>TypeScript</button><button class="langtabs-tab" data-lang="csharp-1"><i class="langtabs-icon devicon-csharp-plain"></i>C#</button></div>
<div class="langtabs-content">
<div class="langtabs-code active" data-lang="typescript-0">
<pre><code class="language-typescript">interface SessionInfo {
  session_id: number;
  connection_count: number;
  timeout_remaining_secs: number | null;
  is_shutting_down: boolean;
  pack_names: string[];
}
</code></pre>
</div>

<div class="langtabs-code" data-lang="csharp-1">
<pre><code class="language-csharp">public class SessionInfo
{
    public int SessionId { get; set; }
    public int ConnectionCount { get; set; }
    public double? TimeoutRemainingSecs { get; set; }
    public bool IsShuttingDown { get; set; }
    public List&lt;string&gt; PackNames { get; set; }
}
</code></pre>
</div>
</div>
</div>

<hr>
<h2 id="file-types"><a class="header" href="#file-types">File Types</a></h2>
<h3 id="newfile"><a class="header" href="#newfile">NewFile</a></h3>
<p>Parameters for creating a new packed file. Serialized as a tagged enum — the variant name determines the file type:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Variant</th><th>Payload</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>AnimPack</code></td><td><code>string</code></td><td>File name</td></tr>
<tr><td><code>DB</code></td><td><code>[string, string, number]</code></td><td><code>[file_name, table_name, version]</code></td></tr>
<tr><td><code>Loc</code></td><td><code>string</code></td><td>Table name</td></tr>
<tr><td><code>PortraitSettings</code></td><td><code>[string, number, [string, string][]]</code></td><td><code>[name, version, clone_entries]</code></td></tr>
<tr><td><code>Text</code></td><td><code>[string, string]</code></td><td><code>[file_name, text_format]</code></td></tr>
<tr><td><code>VMD</code></td><td><code>string</code></td><td>File name</td></tr>
<tr><td><code>WSModel</code></td><td><code>string</code></td><td>File name</td></tr>
</tbody>
</table>
</div>
<p>Example:</p>
<pre><code class="language-json">{ "DB": ["my_table", "units_tables", 4] }
{ "Text": ["script.lua", "Lua"] }
</code></pre>
<h3 id="videoinfo"><a class="header" href="#videoinfo">VideoInfo</a></h3>
<p>Metadata specific to video files.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Field</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>format</code></td><td>string</td><td>Video format enum value</td></tr>
<tr><td><code>version</code></td><td>number</td><td>Video format version</td></tr>
<tr><td><code>codec_four_cc</code></td><td>string</td><td>Codec FourCC identifier</td></tr>
<tr><td><code>width</code></td><td>number</td><td>Video width in pixels</td></tr>
<tr><td><code>height</code></td><td>number</td><td>Video height in pixels</td></tr>
<tr><td><code>num_frames</code></td><td>number</td><td>Total number of frames</td></tr>
<tr><td><code>framerate</code></td><td>number</td><td>Frames per second</td></tr>
</tbody>
</table>
</div>
<div class="langtabs">
<div class="langtabs-header"><button class="langtabs-tab active" data-lang="typescript-0"><i class="langtabs-icon devicon-typescript-plain"></i>TypeScript</button><button class="langtabs-tab" data-lang="csharp-1"><i class="langtabs-icon devicon-csharp-plain"></i>C#</button></div>
<div class="langtabs-content">
<div class="langtabs-code active" data-lang="typescript-0">
<pre><code class="language-typescript">interface VideoInfo {
  format: string;
  version: number;
  codec_four_cc: string;
  width: number;
  height: number;
  num_frames: number;
  framerate: number;
}
</code></pre>
</div>

<div class="langtabs-code" data-lang="csharp-1">
<pre><code class="language-csharp">public class VideoInfo
{
    public string Format { get; set; }
    public int Version { get; set; }
    public string CodecFourCc { get; set; }
    public int Width { get; set; }
    public int Height { get; set; }
    public int NumFrames { get; set; }
    public double Framerate { get; set; }
}
</code></pre>
</div>
</div>
</div>

<h3 id="filetype"><a class="header" href="#filetype">FileType</a></h3>
<p>Identifies the type of a packed file. Serialized as a plain string:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Value</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>"Anim"</code></td><td>Animation file</td></tr>
<tr><td><code>"AnimFragmentBattle"</code></td><td>Battle animation fragment</td></tr>
<tr><td><code>"AnimPack"</code></td><td>Animation pack</td></tr>
<tr><td><code>"AnimsTable"</code></td><td>Animation table</td></tr>
<tr><td><code>"Atlas"</code></td><td>Sprite sheet atlas</td></tr>
<tr><td><code>"Audio"</code></td><td>Audio file</td></tr>
<tr><td><code>"BMD"</code></td><td>Battle map data</td></tr>
<tr><td><code>"BMDVegetation"</code></td><td>Battle map vegetation data</td></tr>
<tr><td><code>"Dat"</code></td><td>Generic data file</td></tr>
<tr><td><code>"DB"</code></td><td>Database table</td></tr>
<tr><td><code>"ESF"</code></td><td>Empire Save Format</td></tr>
<tr><td><code>"Font"</code></td><td>Font file</td></tr>
<tr><td><code>"GroupFormations"</code></td><td>Group formations</td></tr>
<tr><td><code>"HlslCompiled"</code></td><td>Compiled HLSL shader</td></tr>
<tr><td><code>"Image"</code></td><td>Image file (DDS, PNG, etc.)</td></tr>
<tr><td><code>"Loc"</code></td><td>Localisation file</td></tr>
<tr><td><code>"MatchedCombat"</code></td><td>Matched combat animations</td></tr>
<tr><td><code>"Pack"</code></td><td>Nested Pack file</td></tr>
<tr><td><code>"PortraitSettings"</code></td><td>Portrait settings</td></tr>
<tr><td><code>"RigidModel"</code></td><td>3D model file</td></tr>
<tr><td><code>"SoundBank"</code></td><td>Sound bank</td></tr>
<tr><td><code>"Text"</code></td><td>Text file (Lua, XML, JSON, etc.)</td></tr>
<tr><td><code>"UIC"</code></td><td>UI Component</td></tr>
<tr><td><code>"UnitVariant"</code></td><td>Unit variant</td></tr>
<tr><td><code>"Video"</code></td><td>Video file (CA_VP8)</td></tr>
<tr><td><code>"VMD"</code></td><td>VMD text file</td></tr>
<tr><td><code>"WSModel"</code></td><td>WSModel text file</td></tr>
<tr><td><code>"Unknown"</code></td><td>Unrecognized file type</td></tr>
</tbody>
</table>
</div>
<h3 id="compressionformat"><a class="header" href="#compressionformat">CompressionFormat</a></h3>
<p>Compression format for Pack files. Serialized as a plain string:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Value</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>"None"</code></td><td>No compression</td></tr>
<tr><td><code>"Lz4"</code></td><td>LZ4 compression</td></tr>
<tr><td><code>"Zstd"</code></td><td>Zstandard compression</td></tr>
</tbody>
</table>
</div>
<h3 id="pfhfiletype"><a class="header" href="#pfhfiletype">PFHFileType</a></h3>
<p>Pack file type. Serialized as a plain string (e.g. <code>"Mod"</code>, <code>"Movie"</code>, <code>"Boot"</code>, etc.).</p>
<hr>
<h2 id="data-types"><a class="header" href="#data-types">Data Types</a></h2>
<h3 id="decodeddata"><a class="header" href="#decodeddata">DecodedData</a></h3>
<p>Cell data in a table. Serialized as a tagged enum — the variant name indicates the data type:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Variant</th><th>Payload</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>Boolean</code></td><td>boolean</td><td>Boolean value</td></tr>
<tr><td><code>F32</code></td><td>number</td><td>32-bit float</td></tr>
<tr><td><code>F64</code></td><td>number</td><td>64-bit float</td></tr>
<tr><td><code>I16</code></td><td>number</td><td>16-bit integer</td></tr>
<tr><td><code>I32</code></td><td>number</td><td>32-bit integer</td></tr>
<tr><td><code>I64</code></td><td>number</td><td>64-bit integer</td></tr>
<tr><td><code>ColourRGB</code></td><td>string</td><td>RGB colour string</td></tr>
<tr><td><code>StringU8</code></td><td>string</td><td>UTF-8 string</td></tr>
<tr><td><code>StringU16</code></td><td>string</td><td>UTF-16 string</td></tr>
<tr><td><code>OptionalI16</code></td><td>number</td><td>Optional 16-bit integer</td></tr>
<tr><td><code>OptionalI32</code></td><td>number</td><td>Optional 32-bit integer</td></tr>
<tr><td><code>OptionalI64</code></td><td>number</td><td>Optional 64-bit integer</td></tr>
<tr><td><code>OptionalStringU8</code></td><td>string</td><td>Optional UTF-8 string</td></tr>
<tr><td><code>OptionalStringU16</code></td><td>string</td><td>Optional UTF-16 string</td></tr>
<tr><td><code>SequenceU16</code></td><td>DecodedData[][]</td><td>Nested sequence (u16 count)</td></tr>
<tr><td><code>SequenceU32</code></td><td>DecodedData[][]</td><td>Nested sequence (u32 count)</td></tr>
</tbody>
</table>
</div>
<p>Example:</p>
<pre><code class="language-json">{ "StringU8": "hello" }
{ "I32": 42 }
{ "Boolean": true }
</code></pre>
<h3 id="tableinmemory"><a class="header" href="#tableinmemory">TableInMemory</a></h3>
<p>In-memory table data structure used by DB and Loc files.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Field</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>table_name</code></td><td>string</td><td>Table type identifier (e.g. <code>"units_tables"</code>)</td></tr>
<tr><td><code>definition</code></td><td>Definition</td><td>Schema definition for this table</td></tr>
<tr><td><code>definition_patch</code></td><td>DefinitionPatch</td><td>Runtime schema modifications</td></tr>
<tr><td><code>table_data</code></td><td>DecodedData[][]</td><td>Row data (outer = rows, inner = columns)</td></tr>
<tr><td><code>altered</code></td><td>boolean</td><td>Whether data was altered during decoding</td></tr>
</tbody>
</table>
</div>
<h3 id="rfile"><a class="header" href="#rfile">RFile</a></h3>
<p>A raw packed file.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Field</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>path</code></td><td>string</td><td>Path of the file within a container</td></tr>
<tr><td><code>timestamp</code></td><td>number or null</td><td>Last modified timestamp (Unix epoch)</td></tr>
<tr><td><code>file_type</code></td><td>FileType</td><td>Detected or specified file type</td></tr>
<tr><td><code>container_name</code></td><td>string or null</td><td>Name of the source container</td></tr>
<tr><td><code>data</code></td><td>unknown</td><td>Internal data storage</td></tr>
</tbody>
</table>
</div>
<h3 id="rfiledecoded"><a class="header" href="#rfiledecoded">RFileDecoded</a></h3>
<p>Decoded file content. Serialized as a tagged enum — the variant name indicates the file type. See <a href="#decoded-file-types">Decoded File Types</a> for each type’s structure.</p>
<p>Variants: <code>Anim</code>, <code>AnimFragmentBattle</code>, <code>AnimPack</code>, <code>AnimsTable</code>, <code>Atlas</code>, <code>Audio</code>, <code>BMD</code>, <code>BMDVegetation</code>, <code>Dat</code>, <code>DB</code>, <code>ESF</code>, <code>Font</code>, <code>GroupFormations</code>, <code>HlslCompiled</code>, <code>Image</code>, <code>Loc</code>, <code>MatchedCombat</code>, <code>Pack</code>, <code>PortraitSettings</code>, <code>RigidModel</code>, <code>SoundBank</code>, <code>Text</code>, <code>UIC</code>, <code>UnitVariant</code>, <code>Unknown</code>, <code>Video</code>, <code>VMD</code>, <code>WSModel</code>.</p>
<p>Example:</p>
<pre><code class="language-json">{ "DB": { "mysterious_byte": true, "guid": "", "table": { ... } } }
{ "Text": { "encoding": "Utf8Bom", "format": "Lua", "contents": "-- script" } }
</code></pre>
<h3 id="tablereferences"><a class="header" href="#tablereferences">TableReferences</a></h3>
<p>Reference data for a column, used by lookup/autocomplete features.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Field</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>field_name</code></td><td>string</td><td>Name of the column these references are for</td></tr>
<tr><td><code>referenced_table_is_ak_only</code></td><td>boolean</td><td>Whether the referenced table only exists in the AK</td></tr>
<tr><td><code>referenced_column_is_localised</code></td><td>boolean</td><td>Whether the referenced column is localised</td></tr>
<tr><td><code>data</code></td><td>Record&lt;string, string&gt;</td><td>Map of actual values to their display text</td></tr>
</tbody>
</table>
</div>
<hr>
<h2 id="decoded-file-types"><a class="header" href="#decoded-file-types">Decoded File Types</a></h2>
<h3 id="db"><a class="header" href="#db">DB</a></h3>
<p>Decoded database table file.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Field</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>mysterious_byte</code></td><td>boolean</td><td>Boolean flag (setting to 0 can crash WH2)</td></tr>
<tr><td><code>guid</code></td><td>string</td><td>GUID for this table instance (empty for older games)</td></tr>
<tr><td><code>table</code></td><td>TableInMemory</td><td>The table data including definition and rows</td></tr>
</tbody>
</table>
</div>
<h3 id="loc"><a class="header" href="#loc">Loc</a></h3>
<p>Decoded localisation file.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Field</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>table</code></td><td>TableInMemory</td><td>Table data with key, text, and tooltip columns</td></tr>
</tbody>
</table>
</div>
<h3 id="text"><a class="header" href="#text">Text</a></h3>
<p>Decoded text file.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Field</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>encoding</code></td><td>TextEncoding</td><td>Character encoding of the file</td></tr>
<tr><td><code>format</code></td><td>TextFormat</td><td>Detected file format</td></tr>
<tr><td><code>contents</code></td><td>string</td><td>Decoded text contents</td></tr>
</tbody>
</table>
</div>
<p><strong>TextEncoding</strong> values: <code>"Iso8859_1"</code>, <code>"Utf8"</code>, <code>"Utf8Bom"</code>, <code>"Utf16Le"</code></p>
<p><strong>TextFormat</strong> values: <code>"Bat"</code>, <code>"Cpp"</code>, <code>"Html"</code>, <code>"Hlsl"</code>, <code>"Json"</code>, <code>"Js"</code>, <code>"Css"</code>, <code>"Lua"</code>, <code>"Markdown"</code>, <code>"Plain"</code>, <code>"Python"</code>, <code>"Sql"</code>, <code>"Xml"</code>, <code>"Yaml"</code></p>
<h3 id="image"><a class="header" href="#image">Image</a></h3>
<p>Decoded image file.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Field</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>data</code></td><td>number[]</td><td>Original raw image data in native format</td></tr>
<tr><td><code>converted_data</code></td><td>number[] or null</td><td>PNG-converted data for DDS textures (for viewing)</td></tr>
</tbody>
</table>
</div>
<h3 id="rigidmodel"><a class="header" href="#rigidmodel">RigidModel</a></h3>
<p>Decoded RigidModel (3D model) file.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Field</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>version</code></td><td>number</td><td>File format version (6, 7, or 8)</td></tr>
<tr><td><code>uk_1</code></td><td>number</td><td>Unknown field</td></tr>
<tr><td><code>skeleton_id</code></td><td>string</td><td>Skeleton identifier for animation (empty if static)</td></tr>
<tr><td><code>lods</code></td><td>unknown[]</td><td>LOD structures from highest to lowest quality</td></tr>
</tbody>
</table>
</div>
<h3 id="esf"><a class="header" href="#esf">ESF</a></h3>
<p>Decoded ESF (Empire Save Format) file.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Field</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>signature</code></td><td>string</td><td>Format signature (CAAB, CBAB, etc.)</td></tr>
<tr><td><code>unknown_1</code></td><td>number</td><td>Unknown header field, typically 0</td></tr>
<tr><td><code>creation_date</code></td><td>number</td><td>Creation timestamp</td></tr>
<tr><td><code>root_node</code></td><td>unknown</td><td>Root node of the data tree</td></tr>
</tbody>
</table>
</div>
<h3 id="bmd"><a class="header" href="#bmd">Bmd</a></h3>
<p>Decoded BMD (Battle Map Data) file.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Field</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>serialise_version</code></td><td>number</td><td>File format version (23-27)</td></tr>
<tr><td><em>(other fields)</em></td><td>unknown</td><td>Complex battlefield-related data</td></tr>
</tbody>
</table>
</div>
<h3 id="animfragmentbattle"><a class="header" href="#animfragmentbattle">AnimFragmentBattle</a></h3>
<p>Decoded AnimFragmentBattle file.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Field</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>version</code></td><td>number</td><td>File format version (2 or 4)</td></tr>
<tr><td><code>entries</code></td><td>unknown[]</td><td>List of animation entries</td></tr>
<tr><td><code>skeleton_name</code></td><td>string</td><td>Name of the skeleton</td></tr>
<tr><td><code>subversion</code></td><td>number</td><td>Format subversion (version 4 only)</td></tr>
</tbody>
</table>
</div>
<h3 id="animstable"><a class="header" href="#animstable">AnimsTable</a></h3>
<p>Decoded AnimsTable file.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Field</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>version</code></td><td>number</td><td>File format version (currently 2)</td></tr>
<tr><td><code>entries</code></td><td>unknown[]</td><td>List of animation table entries</td></tr>
</tbody>
</table>
</div>
<h3 id="atlas"><a class="header" href="#atlas">Atlas</a></h3>
<p>Decoded Atlas (sprite sheet) file.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Field</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>version</code></td><td>number</td><td>File format version (currently 1)</td></tr>
<tr><td><code>unknown</code></td><td>number</td><td>Unknown field</td></tr>
<tr><td><code>entries</code></td><td>unknown[]</td><td>List of sprite entries</td></tr>
</tbody>
</table>
</div>
<h3 id="audio"><a class="header" href="#audio">Audio</a></h3>
<p>Decoded Audio file.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Field</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>data</code></td><td>number[]</td><td>Raw binary audio data</td></tr>
</tbody>
</table>
</div>
<h3 id="groupformations"><a class="header" href="#groupformations">GroupFormations</a></h3>
<p>Decoded GroupFormations file.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Field</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>formations</code></td><td>unknown[]</td><td>List of formation definitions</td></tr>
</tbody>
</table>
</div>
<h3 id="matchedcombat"><a class="header" href="#matchedcombat">MatchedCombat</a></h3>
<p>Decoded MatchedCombat file.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Field</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>version</code></td><td>number</td><td>File format version (1 or 3)</td></tr>
<tr><td><code>entries</code></td><td>unknown[]</td><td>List of matched combat entries</td></tr>
</tbody>
</table>
</div>
<h3 id="portraitsettings"><a class="header" href="#portraitsettings">PortraitSettings</a></h3>
<p>Decoded PortraitSettings file.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Field</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>version</code></td><td>number</td><td>Format version (1 or 4)</td></tr>
<tr><td><code>entries</code></td><td>unknown[]</td><td>Portrait entries, one per art set</td></tr>
</tbody>
</table>
</div>
<h3 id="uic"><a class="header" href="#uic">UIC</a></h3>
<p>Decoded UIC (UI Component) file.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Field</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>version</code></td><td>number</td><td>Format version number</td></tr>
<tr><td><code>source_is_xml</code></td><td>boolean</td><td>Whether decoded from XML (true) or binary (false)</td></tr>
<tr><td><code>comment</code></td><td>string</td><td>Optional comment/description</td></tr>
<tr><td><code>precache_condition</code></td><td>string</td><td>Condition for precaching</td></tr>
<tr><td><code>hierarchy</code></td><td>Record&lt;string, unknown&gt;</td><td>Tree structure of UI element relationships</td></tr>
<tr><td><code>components</code></td><td>Record&lt;string, unknown&gt;</td><td>Map of component IDs to definitions</td></tr>
</tbody>
</table>
</div>
<h3 id="unitvariant"><a class="header" href="#unitvariant">UnitVariant</a></h3>
<p>Decoded UnitVariant file.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Field</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>version</code></td><td>number</td><td>Version of the UnitVariant</td></tr>
<tr><td><code>unknown_1</code></td><td>number</td><td>Unknown field</td></tr>
<tr><td><code>categories</code></td><td>unknown[]</td><td>Variant categories</td></tr>
</tbody>
</table>
</div>
<hr>
<h2 id="schema-types"><a class="header" href="#schema-types">Schema Types</a></h2>
<h3 id="fieldtype"><a class="header" href="#fieldtype">FieldType</a></h3>
<p>The data type of a field in a schema definition. Most values are plain strings; sequence types wrap a nested <code>Definition</code>:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Value</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>"Boolean"</code></td><td>Boolean value</td></tr>
<tr><td><code>"F32"</code></td><td>32-bit float</td></tr>
<tr><td><code>"F64"</code></td><td>64-bit float</td></tr>
<tr><td><code>"I16"</code></td><td>16-bit signed integer</td></tr>
<tr><td><code>"I32"</code></td><td>32-bit signed integer</td></tr>
<tr><td><code>"I64"</code></td><td>64-bit signed integer</td></tr>
<tr><td><code>"ColourRGB"</code></td><td>RGB colour value</td></tr>
<tr><td><code>"StringU8"</code></td><td>UTF-8 string (length-prefixed u8)</td></tr>
<tr><td><code>"StringU16"</code></td><td>UTF-16 string (length-prefixed u16)</td></tr>
<tr><td><code>"OptionalI16"</code></td><td>Optional 16-bit integer</td></tr>
<tr><td><code>"OptionalI32"</code></td><td>Optional 32-bit integer</td></tr>
<tr><td><code>"OptionalI64"</code></td><td>Optional 64-bit integer</td></tr>
<tr><td><code>"OptionalStringU8"</code></td><td>Optional UTF-8 string</td></tr>
<tr><td><code>"OptionalStringU16"</code></td><td>Optional UTF-16 string</td></tr>
<tr><td><code>{ "SequenceU16": Definition }</code></td><td>Nested sequence (u16 count)</td></tr>
<tr><td><code>{ "SequenceU32": Definition }</code></td><td>Nested sequence (u32 count)</td></tr>
</tbody>
</table>
</div>
<h3 id="field"><a class="header" href="#field">Field</a></h3>
<p>A single field descriptor within a Definition.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Field</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>name</code></td><td>string</td><td>Field name</td></tr>
<tr><td><code>field_type</code></td><td>FieldType</td><td>Data type</td></tr>
<tr><td><code>is_key</code></td><td>boolean</td><td>Part of the table’s primary key</td></tr>
<tr><td><code>default_value</code></td><td>string or null</td><td>Default value for new rows</td></tr>
<tr><td><code>is_filename</code></td><td>boolean</td><td>Whether this field contains a filename/path</td></tr>
<tr><td><code>filename_relative_path</code></td><td>string or null</td><td>Semicolon-separated relative paths for file lookup</td></tr>
<tr><td><code>is_reference</code></td><td>[string, string] or null</td><td>Foreign key: <code>[table_name, column_name]</code></td></tr>
<tr><td><code>lookup</code></td><td>string[] or null</td><td>Additional columns to show from the referenced table</td></tr>
<tr><td><code>description</code></td><td>string</td><td>Human-readable description</td></tr>
<tr><td><code>ca_order</code></td><td>number</td><td>Position in CA’s Assembly Kit editor (-1 = unknown)</td></tr>
<tr><td><code>is_bitwise</code></td><td>number</td><td>Number of boolean columns to split this field into</td></tr>
<tr><td><code>enum_values</code></td><td>Record&lt;number, string&gt;</td><td>Named enum values (integer key to string name)</td></tr>
<tr><td><code>is_part_of_colour</code></td><td>number or null</td><td>RGB colour group index (null if not a colour field)</td></tr>
</tbody>
</table>
</div>
<h3 id="definition"><a class="header" href="#definition">Definition</a></h3>
<p>Schema definition for a specific version of a DB table.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Field</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>version</code></td><td>number</td><td>Version number (-1 = fake, 0 = unversioned, 1+ = versioned)</td></tr>
<tr><td><code>fields</code></td><td>Field[]</td><td>Fields in binary encoding order (see note below)</td></tr>
<tr><td><code>localised_fields</code></td><td>Field[]</td><td>Fields extracted to LOC files during export</td></tr>
<tr><td><code>localised_key_order</code></td><td>number[]</td><td>Order of key fields for constructing localisation keys</td></tr>
</tbody>
</table>
</div>
<blockquote>
<p><strong>Note:</strong> The <code>fields</code> list is ordered to match the <strong>binary encoding</strong> of the table, which is not necessarily the order columns appear in the decoded/displayed data. To get fields in decoded column order (with bitwise expansion, enum conversion, and colour merging applied), use the <a href="./chapter_server_2.html#fieldsprocessed"><code>FieldsProcessed</code></a> command, passing the <code>Definition</code> as input.</p>
</blockquote>
<h3 id="schema"><a class="header" href="#schema">Schema</a></h3>
<p>The full schema containing all table definitions for a game.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Field</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>version</code></td><td>number</td><td>Schema format version (currently 5)</td></tr>
<tr><td><code>definitions</code></td><td>Record&lt;string, Definition[]&gt;</td><td>Table name to version definitions</td></tr>
<tr><td><code>patches</code></td><td>Record&lt;string, DefinitionPatch&gt;</td><td>Table name to patches</td></tr>
</tbody>
</table>
</div>
<h3 id="definitionpatch"><a class="header" href="#definitionpatch">DefinitionPatch</a></h3>
<p>A patch applied to a schema definition. Serialized as a nested map:</p>
<pre><code class="language-json">{
  "field_name": {
    "property_name": "property_value"
  }
}
</code></pre>
<p>Type: <code>Record&lt;string, Record&lt;string, string&gt;&gt;</code></p>
<hr>
<h2 id="pack-settings-types"><a class="header" href="#pack-settings-types">Pack Settings Types</a></h2>
<h3 id="packsettings"><a class="header" href="#packsettings">PackSettings</a></h3>
<p>Per-pack configuration stored inside the Pack file.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Field</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>settings_text</code></td><td>Record&lt;string, string&gt;</td><td>Multi-line text settings (e.g., ignore lists)</td></tr>
<tr><td><code>settings_string</code></td><td>Record&lt;string, string&gt;</td><td>Single-line string settings</td></tr>
<tr><td><code>settings_bool</code></td><td>Record&lt;string, boolean&gt;</td><td>Boolean flags</td></tr>
<tr><td><code>settings_number</code></td><td>Record&lt;string, number&gt;</td><td>Integer settings</td></tr>
</tbody>
</table>
</div>
<h3 id="note"><a class="header" href="#note">Note</a></h3>
<p>A note attached to a path within the Pack file.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Field</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>id</code></td><td>number</td><td>Unique note identifier</td></tr>
<tr><td><code>message</code></td><td>string</td><td>Note content/body</td></tr>
<tr><td><code>url</code></td><td>string or null</td><td>Optional URL associated with the note</td></tr>
<tr><td><code>path</code></td><td>string</td><td>Path within the Pack (empty string = global)</td></tr>
</tbody>
</table>
</div>
<h3 id="optimizeroptions"><a class="header" href="#optimizeroptions">OptimizerOptions</a></h3>
<p>Configuration for the pack optimizer.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Field</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>pack_remove_itm_files</code></td><td>boolean</td><td>Remove files unchanged from vanilla</td></tr>
<tr><td><code>db_import_datacores_into_twad_key_deletes</code></td><td>boolean</td><td>Import datacored tables into twad_key_deletes</td></tr>
<tr><td><code>db_optimize_datacored_tables</code></td><td>boolean</td><td>Optimize datacored tables (not recommended)</td></tr>
<tr><td><code>table_remove_duplicated_entries</code></td><td>boolean</td><td>Remove duplicated rows from DB and Loc files</td></tr>
<tr><td><code>table_remove_itm_entries</code></td><td>boolean</td><td>Remove Identical To Master rows</td></tr>
<tr><td><code>table_remove_itnr_entries</code></td><td>boolean</td><td>Remove Identical To New Row rows</td></tr>
<tr><td><code>table_remove_empty_file</code></td><td>boolean</td><td>Remove empty DB and Loc files</td></tr>
<tr><td><code>text_remove_unused_xml_map_folders</code></td><td>boolean</td><td>Remove unused XML files in map folders</td></tr>
<tr><td><code>text_remove_unused_xml_prefab_folder</code></td><td>boolean</td><td>Remove unused XML files in the prefab folder</td></tr>
<tr><td><code>text_remove_agf_files</code></td><td>boolean</td><td>Remove unused AGF files</td></tr>
<tr><td><code>text_remove_model_statistics_files</code></td><td>boolean</td><td>Remove unused model_statistics files</td></tr>
<tr><td><code>pts_remove_unused_art_sets</code></td><td>boolean</td><td>Remove unused art sets in Portrait Settings</td></tr>
<tr><td><code>pts_remove_unused_variants</code></td><td>boolean</td><td>Remove unused variants from Portrait Settings art sets</td></tr>
<tr><td><code>pts_remove_empty_masks</code></td><td>boolean</td><td>Remove empty masks in Portrait Settings</td></tr>
<tr><td><code>pts_remove_empty_file</code></td><td>boolean</td><td>Remove empty Portrait Settings files</td></tr>
</tbody>
</table>
</div>
<hr>
<h2 id="translation-types"><a class="header" href="#translation-types">Translation Types</a></h2>
<h3 id="translation"><a class="header" href="#translation">Translation</a></h3>
<p>A single translation entry for a Loc key.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Field</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>key</code></td><td>string</td><td>The Loc key identifying this string</td></tr>
<tr><td><code>value_original</code></td><td>string</td><td>Original text in the base language</td></tr>
<tr><td><code>value_translated</code></td><td>string</td><td>Translated text in the target language</td></tr>
<tr><td><code>needs_retranslation</code></td><td>boolean</td><td>Whether the source text has changed since translation</td></tr>
<tr><td><code>removed</code></td><td>boolean</td><td>Whether this string has been removed from the source pack</td></tr>
</tbody>
</table>
</div>
<h3 id="packtranslation"><a class="header" href="#packtranslation">PackTranslation</a></h3>
<p>Translation data for a pack in a specific language.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Field</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>language</code></td><td>string</td><td>Target language code (e.g. <code>"es"</code>, <code>"de"</code>)</td></tr>
<tr><td><code>pack_name</code></td><td>string</td><td>Name of the pack</td></tr>
<tr><td><code>translations</code></td><td>Record&lt;string, Translation&gt;</td><td>Loc key to translation data</td></tr>
</tbody>
</table>
</div>
<hr>
<h2 id="diagnostics-types"><a class="header" href="#diagnostics-types">Diagnostics Types</a></h2>
<h3 id="diagnostics"><a class="header" href="#diagnostics">Diagnostics</a></h3>
<p>Diagnostics report configuration and results.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Field</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>folders_ignored</code></td><td>string[]</td><td>Folder paths excluded from checks</td></tr>
<tr><td><code>files_ignored</code></td><td>string[]</td><td>File paths excluded from checks</td></tr>
<tr><td><code>fields_ignored</code></td><td>string[]</td><td>Table fields excluded (<code>"table_name/field_name"</code>)</td></tr>
<tr><td><code>diagnostics_ignored</code></td><td>string[]</td><td>Diagnostic type identifiers to skip</td></tr>
<tr><td><code>results</code></td><td>unknown[]</td><td>Diagnostic results from the most recent check</td></tr>
</tbody>
</table>
</div>
<hr>
<h2 id="update-types"><a class="header" href="#update-types">Update Types</a></h2>
<h3 id="apiresponse"><a class="header" href="#apiresponse">APIResponse</a></h3>
<p>Response from a program update check. Serialized as a tagged enum:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Variant</th><th>Payload</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>NewBetaUpdate</code></td><td>string</td><td>New beta version available</td></tr>
<tr><td><code>NewStableUpdate</code></td><td>string</td><td>New stable version available</td></tr>
<tr><td><code>NewUpdateHotfix</code></td><td>string</td><td>New hotfix available</td></tr>
<tr><td><code>NoUpdate</code></td><td><em>(none)</em></td><td>Already up to date</td></tr>
<tr><td><code>UnknownVersion</code></td><td><em>(none)</em></td><td>Current version could not be determined</td></tr>
</tbody>
</table>
</div>
<h3 id="gitresponse"><a class="header" href="#gitresponse">GitResponse</a></h3>
<p>Response from a git-based update check (schemas, translations, etc.):</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Value</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>"NewUpdate"</code></td><td>A new update is available on the remote</td></tr>
<tr><td><code>"NoUpdate"</code></td><td>The local repository is up to date</td></tr>
<tr><td><code>"NoLocalFiles"</code></td><td>No local copy exists (needs cloning)</td></tr>
<tr><td><code>"Diverged"</code></td><td>Local and remote branches have diverged</td></tr>
</tbody>
</table>
</div>
<hr>
<h2 id="search-types"><a class="header" href="#search-types">Search Types</a></h2>
<h3 id="searchsource"><a class="header" href="#searchsource">SearchSource</a></h3>
<p>Which data source to search. Serialized as a plain string:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Value</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>"Pack"</code></td><td>Currently loaded pack</td></tr>
<tr><td><code>"ParentFiles"</code></td><td>Parent mod dependencies</td></tr>
<tr><td><code>"GameFiles"</code></td><td>Vanilla game files</td></tr>
<tr><td><code>"AssKitFiles"</code></td><td>Assembly Kit files</td></tr>
</tbody>
</table>
</div>
<h3 id="searchon"><a class="header" href="#searchon">SearchOn</a></h3>
<p>Boolean flags for which file types to include in a search. Each field corresponds to a file type:</p>
<p><code>anim</code>, <code>anim_fragment_battle</code>, <code>anim_pack</code>, <code>anims_table</code>, <code>atlas</code>, <code>audio</code>, <code>bmd</code>, <code>db</code>, <code>esf</code>, <code>group_formations</code>, <code>image</code>, <code>loc</code>, <code>matched_combat</code>, <code>pack</code>, <code>portrait_settings</code>, <code>rigid_model</code>, <code>sound_bank</code>, <code>text</code>, <code>uic</code>, <code>unit_variant</code>, <code>unknown</code>, <code>video</code>, <code>schema</code></p>
<p>All fields are <code>boolean</code>.</p>
<h3 id="globalsearch"><a class="header" href="#globalsearch">GlobalSearch</a></h3>
<p>Global search configuration and results.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Field</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>pattern</code></td><td>string</td><td>Text pattern or regex to search for</td></tr>
<tr><td><code>replace_text</code></td><td>string</td><td>Replacement text</td></tr>
<tr><td><code>case_sensitive</code></td><td>boolean</td><td>Whether the search is case-sensitive</td></tr>
<tr><td><code>use_regex</code></td><td>boolean</td><td>Whether the pattern is a regular expression</td></tr>
<tr><td><code>source</code></td><td>SearchSource</td><td>Which data source to search</td></tr>
<tr><td><code>search_on</code></td><td>SearchOn</td><td>Which file types to search</td></tr>
<tr><td><code>matches</code></td><td>Matches</td><td>Results from the most recent search</td></tr>
<tr><td><code>game_key</code></td><td>string</td><td>Game key for the files being searched</td></tr>
</tbody>
</table>
</div>
<h3 id="match-types"><a class="header" href="#match-types">Match Types</a></h3>
<p>Search results use specialized match types per file format. All match containers share the same pattern: a <code>path</code> string and a <code>matches</code> array.</p>
<p><strong>TableMatch</strong> (used for DB and Loc files):</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Field</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>column_name</code></td><td>string</td><td>Column where the match is</td></tr>
<tr><td><code>column_number</code></td><td>number</td><td>Logical column index (-1 if hidden)</td></tr>
<tr><td><code>row_number</code></td><td>number</td><td>Row number (-1 if hidden by filter)</td></tr>
<tr><td><code>start</code></td><td>number</td><td>Byte offset where match starts</td></tr>
<tr><td><code>end</code></td><td>number</td><td>Byte offset where match ends</td></tr>
<tr><td><code>text</code></td><td>string</td><td>Contents of the matched cell</td></tr>
</tbody>
</table>
</div>
<p><strong>TextMatch</strong> (used for text files):</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Field</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>row</code></td><td>number</td><td>Row of the first character</td></tr>
<tr><td><code>start</code></td><td>number</td><td>Byte offset where match starts</td></tr>
<tr><td><code>end</code></td><td>number</td><td>Byte offset where match ends</td></tr>
<tr><td><code>text</code></td><td>string</td><td>Line containing the match</td></tr>
</tbody>
</table>
</div>
<p><strong>UnknownMatch</strong> (used for binary/unknown files):</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Field</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>pos</code></td><td>number</td><td>Byte position of the match</td></tr>
<tr><td><code>len</code></td><td>number</td><td>Length of the matched pattern in bytes</td></tr>
</tbody>
</table>
</div>
<p><strong>AnimFragmentBattleMatch</strong> (used for AnimFragmentBattle files):</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Field</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>skeleton_name</code></td><td>boolean</td><td>Match is in the skeleton name</td></tr>
<tr><td><code>table_name</code></td><td>boolean</td><td>Match is in the table name</td></tr>
<tr><td><code>mount_table_name</code></td><td>boolean</td><td>Match is in the mount table name</td></tr>
<tr><td><code>unmount_table_name</code></td><td>boolean</td><td>Match is in the unmount table name</td></tr>
<tr><td><code>locomotion_graph</code></td><td>boolean</td><td>Match is in the locomotion graph</td></tr>
<tr><td><code>entry</code></td><td><code>[number, [number, boolean, boolean, boolean] or null, boolean, boolean, boolean, boolean, boolean]</code> or null</td><td>Entry match details</td></tr>
<tr><td><code>start</code></td><td>number</td><td>Byte offset where match starts</td></tr>
<tr><td><code>end</code></td><td>number</td><td>Byte offset where match ends</td></tr>
<tr><td><code>text</code></td><td>string</td><td>The matched text</td></tr>
</tbody>
</table>
</div>
<p><strong>AtlasMatch</strong> (used for Atlas files — same structure as TableMatch):</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Field</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>column_name</code></td><td>string</td><td>Column where the match is</td></tr>
<tr><td><code>column_number</code></td><td>number</td><td>Logical column index</td></tr>
<tr><td><code>row_number</code></td><td>number</td><td>Row number of the match</td></tr>
<tr><td><code>start</code></td><td>number</td><td>Byte offset where match starts</td></tr>
<tr><td><code>end</code></td><td>number</td><td>Byte offset where match ends</td></tr>
<tr><td><code>text</code></td><td>string</td><td>Contents of the matched cell</td></tr>
</tbody>
</table>
</div>
<p><strong>PortraitSettingsMatch</strong> (used for PortraitSettings files):</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Field</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>entry</code></td><td>number</td><td>Index of the entry</td></tr>
<tr><td><code>id</code></td><td>boolean</td><td>Match is in the id field</td></tr>
<tr><td><code>camera_settings_head</code></td><td>boolean</td><td>Match is in head camera skeleton node</td></tr>
<tr><td><code>camera_settings_body</code></td><td>boolean</td><td>Match is in body camera skeleton node</td></tr>
<tr><td><code>variant</code></td><td><code>[number, boolean, boolean, boolean, boolean, boolean]</code> or null</td><td>Variant match details</td></tr>
<tr><td><code>start</code></td><td>number</td><td>Byte offset where match starts</td></tr>
<tr><td><code>end</code></td><td>number</td><td>Byte offset where match ends</td></tr>
<tr><td><code>text</code></td><td>string</td><td>The matched text</td></tr>
</tbody>
</table>
</div>
<p><strong>RigidModelMatch</strong> (used for RigidModel files):</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Field</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>skeleton_id</code></td><td>boolean</td><td>Match is in the skeleton id</td></tr>
<tr><td><code>mesh_value</code></td><td><code>[number, number]</code> or null</td><td>LOD and mesh index, or null</td></tr>
<tr><td><code>mesh_name</code></td><td>boolean</td><td>Match is in the mesh name</td></tr>
<tr><td><code>mesh_mat_name</code></td><td>boolean</td><td>Match is in the material name</td></tr>
<tr><td><code>mesh_textute_directory</code></td><td>boolean</td><td>Match is in the texture directory</td></tr>
<tr><td><code>mesh_filters</code></td><td>boolean</td><td>Match is in the mesh filters</td></tr>
<tr><td><code>mesh_att_point_name</code></td><td>number or null</td><td>Attachment point index with match</td></tr>
<tr><td><code>mesh_texture_path</code></td><td>number or null</td><td>Texture path index with match</td></tr>
<tr><td><code>start</code></td><td>number</td><td>Byte offset where match starts</td></tr>
<tr><td><code>end</code></td><td>number</td><td>Byte offset where match ends</td></tr>
<tr><td><code>text</code></td><td>string</td><td>The matched text</td></tr>
</tbody>
</table>
</div>
<p><strong>UnitVariantMatch</strong> (used for UnitVariant files):</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Field</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>entry</code></td><td>number</td><td>Index of the entry</td></tr>
<tr><td><code>name</code></td><td>boolean</td><td>Match is in the name</td></tr>
<tr><td><code>variant</code></td><td><code>[number, boolean, boolean]</code> or null</td><td>Variant match details</td></tr>
<tr><td><code>start</code></td><td>number</td><td>Byte offset where match starts</td></tr>
<tr><td><code>end</code></td><td>number</td><td>Byte offset where match ends</td></tr>
<tr><td><code>text</code></td><td>string</td><td>The matched text</td></tr>
</tbody>
</table>
</div>
<p><strong>SchemaMatch</strong> (used for schema searches):</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Field</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>table_name</code></td><td>string</td><td>The table name</td></tr>
<tr><td><code>version</code></td><td>number</td><td>Version of the matched definition</td></tr>
<tr><td><code>column</code></td><td>number</td><td>Column index of the match</td></tr>
<tr><td><code>column_name</code></td><td>string</td><td>Full name of the matched column</td></tr>
</tbody>
</table>
</div>
<p>All match container types (e.g. <code>TableMatches</code>, <code>TextMatches</code>, <code>AnimFragmentBattleMatches</code>, etc.) share the same structure: <code>{ path: string, matches: &lt;MatchType&gt;[] }</code>.</p>
<h3 id="matchholder"><a class="header" href="#matchholder">MatchHolder</a></h3>
<p>A tagged enum wrapping a single file type’s matches. The variant name indicates the file type:</p>
<pre><code class="language-json">{ "Db": { "path": "db/units_tables/data", "matches": [...] } }
{ "Text": { "path": "script/campaign/mod.lua", "matches": [...] } }
</code></pre>
<p>Variants: <code>Anim</code>, <code>AnimFragmentBattle</code>, <code>AnimPack</code>, <code>AnimsTable</code>, <code>Atlas</code>, <code>Audio</code>, <code>Bmd</code>, <code>Db</code>, <code>Esf</code>, <code>GroupFormations</code>, <code>Image</code>, <code>Loc</code>, <code>MatchedCombat</code>, <code>Pack</code>, <code>PortraitSettings</code>, <code>RigidModel</code>, <code>SoundBank</code>, <code>Text</code>, <code>Uic</code>, <code>UnitVariant</code>, <code>Unknown</code>, <code>Video</code>, <code>Schema</code>.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="chapter_server_0.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="chapter_server_2.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="chapter_server_0.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="chapter_server_2.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-c2a407aa.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->
        <script src="langtabs-57c6b578.js"></script>



    </div>
    </body>
</html>
