<!DOCTYPE HTML>
<html lang="en" class="rust sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>How To Translate A Mod - Rusted PackFile Manager Documentation</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "rust";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('rust')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Rusted PackFile Manager Documentation</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <i class="fa fa-spinner fa-spin"></i>
                            </div>
                        </div>
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="how-to-translate-a-mod"><a class="header" href="#how-to-translate-a-mod">How To Translate A Mod</a></h1>
<p>There are three ways to translate a mod: <strong>the simple way, the advanced way, and the new way</strong>.</p>
<h3 id="the-simple-way"><a class="header" href="#the-simple-way">The Simple Way</a></h3>
<p>It's the one new modders tend to do, because it's the easier one:</p>
<ul>
<li>Open the Pack.</li>
<li>Open the Loc files.</li>
<li>Manually translate the loc values.</li>
<li>Save the Pack.</li>
</ul>
<p>It's not recomended because when the mod gets an update, you have to retranslate everything, or figure out a way to find the new/changed lines, translate those, then update your translation mod. And this can be a pain, and depending on how you do it, you can miss line changes leaving your translation <em><strong>working but partially outdated</strong></em>.</p>
<h3 id="the-advanced-way"><a class="header" href="#the-advanced-way">The Advanced Way</a></h3>
<p>It's the one people that have been hit by the problems of the simple way tend to do:</p>
<ul>
<li>Open the Pack.</li>
<li>Extract all locs to TSV.</li>
<li>Use some software to help you translate the files.</li>
<li>Import the locs back.</li>
<li>Save the Pack.</li>
</ul>
<p>There are many variants of this, ranging from simple <strong>autotranslate everything with google</strong> (if you do this WITHOUT PROOFREADING AND FIXING THE TRANSLATION I wish you a really painful death), to advanced workflows to isolate new/changed lines and only update those.</p>
<p>The pros of this is <strong>translations are more easily updated</strong> and it's <strong>easier to keep track of the changes</strong>. The cons are... that <strong>it's more time-consuming</strong>.</p>
<h3 id="the-new-way"><a class="header" href="#the-new-way">The New Way</a></h3>
<p>The new way is using RPFM's integrated Translator. It's really simple:</p>
<ul>
<li>Open the Pack you want to translate.</li>
<li>Open the Translator (Tools/Translator).</li>
<li>Translate the lines marked as <em>Need Retranslation</em>.</li>
<li>Hit Accept.</li>
<li>Save the Pack.</li>
</ul>
<p>Why is this approach the recommended one? Because <strong>the translator does a lot of the heavy work</strong> for you, and fixes some problems that have historically plagued translations in Total War games. Specifically:</p>
<ul>
<li>It detects lines unchanged from the vanilla english translation, and translates them automatically using their official translation.</li>
<li>When translating submods, it reuses translations from the parent mods if they exists and autotranslates lines reused from the parent mods using them.</li>
<li>If you're updating a translation:
<ul>
<li>It detects lines which have been removed from the mod and marks them so you don't need to translate them.</li>
<li>It detects lines which have been altered on the mod, so you can update their translation.</li>
<li>It detects lines which are new, and promps you to translate them.</li>
</ul>
</li>
<li>Due to the way the translation data is stored, it's easy to share it with a team and collaborate on it.</li>
</ul>
<p>This means, just by using it, you get:</p>
<ul>
<li>No more time wasted updating a translation. Just open the updated mod in the translator, hit accept, and done.</li>
<li>No more lines changed in an update still using their old translation.</li>
<li>No more lines with the same text using different translations, leading to mismatching terminology.</li>
</ul>
<p>Additionally, these translations are used by TWPatcher to provide launch-time translation capabilities, meaning any launcher that uses TWPatcher (like Runcher) can automatically detect your mods, find translations for them, either online at the translation hub, or locally, and auto-apply them on runtime, fixing the dreaded <em>no text when no english</em> bug along the way. This means no more need to have 20 translation packs for your 20 mods!</p>
<h3 id="how-to-use-the-translator"><a class="header" href="#how-to-use-the-translator">How to use the Translator</a></h3>
<p><img src="./images/translator.png" alt="Estas usando este software de traduccion de forma incorrecta." /></p>
<p>First, open the mod in the translator. The list of localisation lines in the mod is on the left, with the following structure:</p>
<ul>
<li><strong>Key</strong>: Key of the loc line to translate</li>
<li><strong>Needs Retrasnlation?</strong>: If checked, the line needs to be translated, either because it's a new line, or because it was previously translated, but the mod changed that line at some point.</li>
<li><strong>Removed</strong>: If checked, the line is no longer in use in the mod. The translator automatically hides these.</li>
<li><strong>Original Value</strong>: The text that's in the mod in that line. Usually in english.</li>
<li><strong>Translated Value</strong>: The translated text for that line.</li>
</ul>
<p><img src="./images/translator_right_side.png" alt="Estas usando este software de traduccion de forma incorrecta." /></p>
<p>Next, the right side, where the configuration of the translator and the translation itself happens. At the top you have some instructions on how to use the tool and the language the translator is translating into, which is chosen based on which language you have the game on. Next is the <strong>Auto-translation behavior</strong> section, where you can configure how the translator acts every time you select/deselect a line from the list to translate:</p>
<ul>
<li>When you select a new line:
<ul>
<li><strong>Auto-translate with DeepL</strong>: it uses DeepL to automatically translate the line, providing rather high quality translations in general. To use this, you have to make an account in the <a href="https://www.deepl.com/">DeepL Webpage</a>, then generate an API Key, then set that API key in RPFM's settings.</li>
<li><strong>Auto-translate with ChatGPT</strong>: it uses ChatGPT to automatically translate the line, providing translations ranging from medium quality, to absolute garbage. You can use the context panel to provide context to ChatGPT for the translation. To use it you need to generate a ChatGPT API Key, then set that API Key in RPFM's settings.</li>
<li><strong>Auto-translate with Google Translate</strong>: it uses Google Translate to automatically translate the line, providing rather mediocre translations, but it's better than nothing.</li>
<li><strong>Copy Source Value</strong>: just reuse the original english value for that line without translating it.</li>
<li><strong>Empty Translated Value</strong>: do nothing when selecting a new line. Just provide an empty field to make the translation yourself, or to load a translation to the preview panel and not save it afterwards.</li>
</ul>
</li>
<li>When you save the current line:
<ul>
<li><strong>Replicate Edit in Pre-Translated Lines</strong>: the translator by default searches for all the untranslated lines with the exact same original text as the one you're translating and re-uses the same translation for them. Select this if you want it to also do the same for lines already translated.</li>
<li><strong>Only Edit the Current Line</strong>: fully disable the reusing of translations across lines with the same value.</li>
</ul>
</li>
</ul>
<p>After that there's a key field, so you can see the full key of whatever you're translating, and then there's the <strong>Original Value</strong> and <strong>Translated Value</strong> sections, which are composed of four panels and a couple of buttons:</p>
<ul>
<li>
<p>Original Value:</p>
<ul>
<li>Left Panel: original text with minimal formatting (\n and \t are replaced with their formatted variants).</li>
<li>Right Panel: original text with full formatting. Here you can see icons, coloured text, links,... more or less how it looks ingame.</li>
</ul>
</li>
<li>
<p>Translated Value:</p>
<ul>
<li>Buttons: button list to change to the previous/next line, or to perform one of the actions that usually happens when selecting a new line, but on demand.</li>
<li>Left Panel: translated text with minimal formatting (\n and \t are replaced with their formatted variants). <strong>Here is where you can edit the translation</strong>.</li>
<li>Right Panel: translated text with full formatting. Here you can see icons, coloured text, links,... more or less how it looks ingame.</li>
</ul>
</li>
</ul>
<p>So, how it works? You select a line, that line it's loaded in the right side of the window, you translate it, then select another line,... and once you're done, hit accept. That's all. When saving the translation, RPFM saves it to two places:</p>
<ul>
<li><strong>The Open Pack</strong>: it saves the entire translation into either <code>text/!!!!!!translated_locs.loc</code> or <code>text/localisation.loc</code>, depending on the game, so you can just use that pack translated.</li>
<li><strong>The Disk</strong>: it also saves the translation data into <code>RPFM_CONFIG_FOLDER/config/translations_local/GAME_KEY/MOD_PACK_NAME/XX.json</code>. This file is what RPFM uses to keep track of what changes in the translation, how to update it when the mod updates,... so don't delete it. And this is also what TWPatcher uses to do the launch-time translation.</li>
</ul>
<h3 id="how-to-share-a-translation"><a class="header" href="#how-to-share-a-translation">How to share a translation</a></h3>
<p>This is simple. Just grab the json file of the translation, and upload it <a href="https://github.com/Frodo45127/total_war_translation_hub">here</a>. Why it's good to share?</p>
<ul>
<li>In RPFM, the translator automatically searches for translations for mods in this repo. Meaning if someone translated a mod a year ago and uploaded it here, the Translator will update that translation and reuse it, so <strong>you don't have to retranslate the whole mod again</strong>.</li>
<li>When launched, TWPatcher automatically pulls this github repo and looks for translations on it to perform the automatic launch-time translation.</li>
</ul>
<p>So basically, sharing it makes it future-proof. And allows others to use it withouh having to worry about submods, extra outdated packs, custom upcs... Because live can be easy, and the cost was just me spending some time setting this up.</p>
<p>So basically, it's like doing it the Simple Way, but faster and with the benefits of the Advanced Way.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="chapter_tutorials_intro.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="chapter_tutorials_optimizer.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="chapter_tutorials_intro.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="chapter_tutorials_optimizer.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
